Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Groovy
Bundle-SymbolicName: org.apache.groovy
Bundle-Version: 4.0.25
Export-Package: groovy.ant;version="4.0.25",
 groovy.beans;version="4.0.25",
 groovy.cli;version="4.0.25",
 groovy.cli.commons;version="4.0.25",
 groovy.cli.internal;version="4.0.25",
 groovy.cli.picocli;version="4.0.25",
 groovy.console;version="4.0.25",
 groovy.console.ui;version="4.0.25",
 groovy.console.ui.icons;version="4.0.25",
 groovy.console.ui.text;version="4.0.25",
 groovy.console.ui.view;version="4.0.25",
 groovy.contracts;version="4.0.25",
 groovy.ginq.transform;version="4.0.25",
 groovy.grape;version="4.0.25",
 groovy.inspect;version="4.0.25",
 groovy.io;version="4.0.25",
 groovy.jmx;version="4.0.25",
 groovy.jmx.builder;version="4.0.25",
 groovy.json;version="4.0.25",
 groovy.junit5.plugin;version="4.0.25",
 groovy.lang;version="4.0.25",
 groovy.lang.groovydoc;version="4.0.25",
 groovy.mock.interceptor;version="4.0.25",
 groovy.namespace;version="4.0.25",
 groovy.security;version="4.0.25",
 groovy.servlet;version="4.0.25",
 groovy.sql;version="4.0.25",
 groovy.swing;version="4.0.25",
 groovy.swing.binding;version="4.0.25",
 groovy.swing.factory;version="4.0.25",
 groovy.swing.impl;version="4.0.25",
 groovy.swing.model;version="4.0.25",
 groovy.swing.table;version="4.0.25",
 groovy.test;version="4.0.25",
 groovy.text;version="4.0.25",
 groovy.text.markup;version="4.0.25",
 groovy.time;version="4.0.25",
 groovy.toml;version="4.0.25",
 groovy.transform;version="4.0.25",
 groovy.transform.builder;version="4.0.25",
 groovy.transform.options;version="4.0.25",
 groovy.transform.stc;version="4.0.25",
 groovy.typecheckers;version="4.0.25",
 groovy.ui;version="4.0.25",
 groovy.util;version="4.0.25",
 groovy.util.logging;version="4.0.25",
 groovy.xml;version="4.0.25",
 groovy.xml.dom;version="4.0.25",
 groovy.xml.markupsupport;version="4.0.25",
 groovy.xml.slurpersupport;version="4.0.25",
 groovy.xml.streamingmarkupsupport;version="4.0.25",
 groovy.yaml;version="4.0.25",
 groovyjarjarantlr4.runtime;version="4.0.25",
 groovyjarjarantlr4.runtime.debug;version="4.0.25",
 groovyjarjarantlr4.runtime.misc;version="4.0.25",
 groovyjarjarantlr4.runtime.tree;version="4.0.25",
 groovyjarjarantlr4.v4;version="4.0.25",
 groovyjarjarantlr4.v4.analysis;version="4.0.25",
 groovyjarjarantlr4.v4.automata;version="4.0.25",
 groovyjarjarantlr4.v4.codegen;version="4.0.25",
 groovyjarjarantlr4.v4.codegen.model;version="4.0.25",
 groovyjarjarantlr4.v4.codegen.model.chunk;version="4.0.25",
 groovyjarjarantlr4.v4.codegen.model.decl;version="4.0.25",
 groovyjarjarantlr4.v4.codegen.target;version="4.0.25",
 groovyjarjarantlr4.v4.gui;version="4.0.25",
 groovyjarjarantlr4.v4.misc;version="4.0.25",
 groovyjarjarantlr4.v4.parse;version="4.0.25",
 groovyjarjarantlr4.v4.runtime;version="4.0.25",
 groovyjarjarantlr4.v4.runtime.atn;version="4.0.25",
 groovyjarjarantlr4.v4.runtime.dfa;version="4.0.25",
 groovyjarjarantlr4.v4.runtime.misc;version="4.0.25",
 groovyjarjarantlr4.v4.runtime.tree;version="4.0.25",
 groovyjarjarantlr4.v4.runtime.tree.pattern;version="4.0.25",
 groovyjarjarantlr4.v4.runtime.tree.xpath;version="4.0.25",
 groovyjarjarantlr4.v4.semantics;version="4.0.25",
 groovyjarjarantlr4.v4.tool;version="4.0.25",
 groovyjarjarantlr4.v4.tool.ast;version="4.0.25",
 groovyjarjarantlr4.v4.tool.templates;version="4.0.25",
 groovyjarjarantlr4.v4.tool.templates.codegen.Java;version="4.0.25",
 groovyjarjarantlr4.v4.tool.templates.dot;version="4.0.25",
 groovyjarjarantlr4.v4.tool.templates.messages.formats;version="4.0.25",
 groovyjarjarantlr4.v4.unicode;version="4.0.25",
 groovyjarjarasm.asm;version="4.0.25",
 groovyjarjarasm.asm.commons;version="4.0.25",
 groovyjarjarasm.asm.signature;version="4.0.25",
 groovyjarjarasm.asm.tree;version="4.0.25",
 groovyjarjarasm.asm.util;version="4.0.25",
 groovyjarjarpicocli;version="4.0.25",
 groovyx.gpars;version="4.0.25",
 groovyx.gpars.activeobject;version="4.0.25",
 groovyx.gpars.actor;version="4.0.25",
 groovyx.gpars.actor.impl;version="4.0.25",
 groovyx.gpars.agent;version="4.0.25",
 groovyx.gpars.csp;version="4.0.25",
 groovyx.gpars.csp.plugAndPlay;version="4.0.25",
 groovyx.gpars.csp.util;version="4.0.25",
 groovyx.gpars.dataflow;version="4.0.25",
 groovyx.gpars.dataflow.expression;version="4.0.25",
 groovyx.gpars.dataflow.impl;version="4.0.25",
 groovyx.gpars.dataflow.operator;version="4.0.25",
 groovyx.gpars.dataflow.operator.component;version="4.0.25",
 groovyx.gpars.dataflow.stream;version="4.0.25",
 groovyx.gpars.extra166y;version="4.0.25",
 groovyx.gpars.forkjoin;version="4.0.25",
 groovyx.gpars.group;version="4.0.25",
 groovyx.gpars.memoize;version="4.0.25",
 groovyx.gpars.pa;version="4.0.25",
 groovyx.gpars.remote;version="4.0.25",
 groovyx.gpars.remote.message;version="4.0.25",
 groovyx.gpars.remote.netty;version="4.0.25",
 groovyx.gpars.scheduler;version="4.0.25",
 groovyx.gpars.serial;version="4.0.25",
 groovyx.gpars.stm;version="4.0.25",
 groovyx.gpars.util;version="4.0.25",
 org.apache.groovy.antlr;version="4.0.25",
 org.apache.groovy.ast.builder;version="4.0.25",
 org.apache.groovy.ast.tools;version="4.0.25",
 org.apache.groovy.contracts;version="4.0.25",
 org.apache.groovy.contracts.annotations.meta;version="4.0.25",
 org.apache.groovy.contracts.ast;version="4.0.25",
 org.apache.groovy.contracts.ast.visitor;version="4.0.25",
 org.apache.groovy.contracts.classgen.asm;version="4.0.25",
 org.apache.groovy.contracts.common.base;version="4.0.25",
 org.apache.groovy.contracts.common.impl;version="4.0.25",
 org.apache.groovy.contracts.common.impl.lc;version="4.0.25",
 org.apache.groovy.contracts.common.spi;version="4.0.25",
 org.apache.groovy.contracts.domain;version="4.0.25",
 org.apache.groovy.contracts.generation;version="4.0.25",
 org.apache.groovy.contracts.util;version="4.0.25",
 org.apache.groovy.datetime.extensions;version="4.0.25",
 org.apache.groovy.dateutil.extensions;version="4.0.25",
 org.apache.groovy.docgenerator;version="4.0.25",
 org.apache.groovy.ginq;version="4.0.25",
 org.apache.groovy.ginq.dsl;version="4.0.25",
 org.apache.groovy.ginq.dsl.expression;version="4.0.25",
 org.apache.groovy.ginq.provider.collection;version="4.0.25",
 org.apache.groovy.ginq.provider.collection.runtime;version="4.0.25",
 org.apache.groovy.ginq.transform;version="4.0.25",
 org.apache.groovy.groovydoc.tools;version="4.0.25",
 org.apache.groovy.groovysh;version="4.0.25",
 org.apache.groovy.groovysh.antlr4;version="4.0.25",
 org.apache.groovy.groovysh.commands;version="4.0.25",
 org.apache.groovy.groovysh.completion;version="4.0.25",
 org.apache.groovy.groovysh.completion.antlr4;version="4.0.25",
 org.apache.groovy.groovysh.util;version="4.0.25",
 org.apache.groovy.groovysh.util.antlr4;version="4.0.25",
 org.apache.groovy.internal.metaclass;version="4.0.25",
 org.apache.groovy.internal.util;version="4.0.25",
 org.apache.groovy.io;version="4.0.25",
 org.apache.groovy.json;version="4.0.25",
 org.apache.groovy.json.internal;version="4.0.25",
 org.apache.groovy.lang;version="4.0.25",
 org.apache.groovy.lang.annotation;version="4.0.25",
 org.apache.groovy.macrolib;version="4.0.25",
 org.apache.groovy.metaclass;version="4.0.25",
 org.apache.groovy.nio.extensions;version="4.0.25",
 org.apache.groovy.nio.runtime;version="4.0.25",
 org.apache.groovy.parser.antlr4;version="4.0.25",
 org.apache.groovy.parser.antlr4.internal;version="4.0.25",
 org.apache.groovy.parser.antlr4.internal.atnmanager;version="4.0.25",
 org.apache.groovy.parser.antlr4.util;version="4.0.25",
 org.apache.groovy.plugin;version="4.0.25",
 org.apache.groovy.plugin.testng;version="4.0.25",
 org.apache.groovy.runtime;version="4.0.25",
 org.apache.groovy.sql.extensions;version="4.0.25",
 org.apache.groovy.swing.binding;version="4.0.25",
 org.apache.groovy.swing.extensions;version="4.0.25",
 org.apache.groovy.test;version="4.0.25",
 org.apache.groovy.test.transform;version="4.0.25",
 org.apache.groovy.toml.util;version="4.0.25",
 org.apache.groovy.typecheckers;version="4.0.25",
 org.apache.groovy.util;version="4.0.25",
 org.apache.groovy.util.concurrent;version="4.0.25",
 org.apache.groovy.util.concurrent.concurrentlinkedhashmap;version="4.0.25",
 org.apache.groovy.xml.extensions;version="4.0.25",
 org.apache.groovy.xml.tools;version="4.0.25",
 org.apache.groovy.yaml.util;version="4.0.25",
 org.codehaus.groovy;version="4.0.25",
 org.codehaus.groovy.ant;version="4.0.25",
 org.codehaus.groovy.antlr;version="4.0.25",
 org.codehaus.groovy.ast;version="4.0.25",
 org.codehaus.groovy.ast.builder;version="4.0.25",
 org.codehaus.groovy.ast.decompiled;version="4.0.25",
 org.codehaus.groovy.ast.expr;version="4.0.25",
 org.codehaus.groovy.ast.stmt;version="4.0.25",
 org.codehaus.groovy.ast.tools;version="4.0.25",
 org.codehaus.groovy.classgen;version="4.0.25",
 org.codehaus.groovy.classgen.asm;version="4.0.25",
 org.codehaus.groovy.classgen.asm.indy;version="4.0.25",
 org.codehaus.groovy.classgen.asm.indy.sc;version="4.0.25",
 org.codehaus.groovy.classgen.asm.sc;version="4.0.25",
 org.codehaus.groovy.classgen.asm.util;version="4.0.25",
 org.codehaus.groovy.control;version="4.0.25",
 org.codehaus.groovy.control.customizers;version="4.0.25",
 org.codehaus.groovy.control.customizers.builder;version="4.0.25",
 org.codehaus.groovy.control.io;version="4.0.25",
 org.codehaus.groovy.control.messages;version="4.0.25",
 org.codehaus.groovy.groovydoc;version="4.0.25",
 org.codehaus.groovy.jsr223;version="4.0.25",
 org.codehaus.groovy.macro.matcher;version="4.0.25",
 org.codehaus.groovy.macro.matcher.internal;version="4.0.25",
 org.codehaus.groovy.macro.methods;version="4.0.25",
 org.codehaus.groovy.macro.runtime;version="4.0.25",
 org.codehaus.groovy.macro.transform;version="4.0.25",
 org.codehaus.groovy.reflection;version="4.0.25",
 org.codehaus.groovy.reflection.android;version="4.0.25",
 org.codehaus.groovy.reflection.stdclasses;version="4.0.25",
 org.codehaus.groovy.reflection.v7;version="4.0.25",
 org.codehaus.groovy.runtime;version="4.0.25",
 org.codehaus.groovy.runtime.callsite;version="4.0.25",
 org.codehaus.groovy.runtime.dgmimpl;version="4.0.25",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="4.0.25",
 org.codehaus.groovy.runtime.m12n;version="4.0.25",
 org.codehaus.groovy.runtime.memoize;version="4.0.25",
 org.codehaus.groovy.runtime.metaclass;version="4.0.25",
 org.codehaus.groovy.runtime.powerassert;version="4.0.25",
 org.codehaus.groovy.runtime.typehandling;version="4.0.25",
 org.codehaus.groovy.runtime.wrappers;version="4.0.25",
 org.codehaus.groovy.syntax;version="4.0.25",
 org.codehaus.groovy.tools;version="4.0.25",
 org.codehaus.groovy.tools.ast;version="4.0.25",
 org.codehaus.groovy.tools.groovydoc;version="4.0.25",
 org.codehaus.groovy.tools.groovydoc.antlr4;version="4.0.25",
 org.codehaus.groovy.tools.groovydoc.gstringTemplates;version="4.0.25",
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLevel;version="4.0.25",
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.packageLevel;version="4.0.25",
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel;version="4.0.25",
 org.codehaus.groovy.tools.gse;version="4.0.25",
 org.codehaus.groovy.tools.javac;version="4.0.25",
 org.codehaus.groovy.tools.shell;version="4.0.25",
 org.codehaus.groovy.tools.shell.commands;version="4.0.25",
 org.codehaus.groovy.tools.shell.util;version="4.0.25",
 org.codehaus.groovy.transform;version="4.0.25",
 org.codehaus.groovy.transform.sc;version="4.0.25",
 org.codehaus.groovy.transform.sc.transformers;version="4.0.25",
 org.codehaus.groovy.transform.stc;version="4.0.25",
 org.codehaus.groovy.transform.tailrec;version="4.0.25",
 org.codehaus.groovy.transform.trait;version="4.0.25",
 org.codehaus.groovy.util;version="4.0.25",
 org.codehaus.groovy.vmplugin;version="4.0.25",
 org.codehaus.groovy.vmplugin.v10;version="4.0.25",
 org.codehaus.groovy.vmplugin.v16;version="4.0.25",
 org.codehaus.groovy.vmplugin.v7;version="4.0.25",
 org.codehaus.groovy.vmplugin.v8;version="4.0.25",
 org.codehaus.groovy.vmplugin.v9;version="4.0.25"
Automatic-Module-Name: org.apache.groovy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/ant-1.10.15.jar,
 lib/ant-antlr-1.10.15.jar,
 lib/ant-junit-1.10.15.jar,
 lib/ant-launcher-1.10.15.jar,
 lib/commons-cli-1.6.0.jar,
 lib/gpars-1.2.1.jar,
 lib/groovy-4.0.25.jar,
 lib/groovy-ant-4.0.25.jar,
 lib/groovy-astbuilder-4.0.25.jar,
 lib/groovy-cli-commons-4.0.25.jar,
 lib/groovy-cli-picocli-4.0.25.jar,
 lib/groovy-console-4.0.25.jar,
 lib/groovy-contracts-4.0.25.jar,
 lib/groovy-datetime-4.0.25.jar,
 lib/groovy-dateutil-4.0.25.jar,
 lib/groovy-docgenerator-4.0.25.jar,
 lib/groovy-ginq-4.0.25.jar,
 lib/groovy-groovydoc-4.0.25.jar,
 lib/groovy-groovysh-4.0.25.jar,
 lib/groovy-jmx-4.0.25.jar,
 lib/groovy-json-4.0.25.jar,
 lib/groovy-jsr223-4.0.25.jar,
 lib/groovy-macro-4.0.25.jar,
 lib/groovy-macro-library-4.0.25.jar,
 lib/groovy-nio-4.0.25.jar,
 lib/groovy-servlet-4.0.25.jar,
 lib/groovy-sql-4.0.25.jar,
 lib/groovy-swing-4.0.25.jar,
 lib/groovy-templates-4.0.25.jar,
 lib/groovy-test-4.0.25.jar,
 lib/groovy-test-junit5-4.0.25.jar,
 lib/groovy-testng-4.0.25.jar,
 lib/groovy-toml-4.0.25.jar,
 lib/groovy-typecheckers-4.0.25.jar,
 lib/groovy-xml-4.0.25.jar,
 lib/groovy-yaml-4.0.25.jar,
 lib/hamcrest-core-1.3.jar,
 lib/ivy-2.5.3.jar,
 lib/jackson-annotations-2.18.2.jar,
 lib/jackson-core-2.18.2.jar,
 lib/jackson-databind-2.18.2.jar,
 lib/jackson-dataformat-toml-2.18.2.jar,
 lib/jackson-dataformat-yaml-2.18.2.jar,
 lib/jansi-2.4.1.jar,
 lib/javaparser-core-3.26.3.jar,
 lib/jcommander-1.78.jar,
 lib/jline-2.14.6.jar,
 lib/jquery-3.5.1.jar,
 lib/jsr166y-1.7.0.jar,
 lib/junit-4.13.2.jar,
 lib/junit-jupiter-api-5.11.4.jar,
 lib/junit-jupiter-engine-5.11.4.jar,
 lib/junit-platform-commons-1.11.4.jar,
 lib/junit-platform-engine-1.11.4.jar,
 lib/junit-platform-launcher-1.11.4.jar,
 lib/multiverse-core-0.7.0.jar,
 lib/mxparser-1.2.2.jar,
 lib/opentest4j-1.3.0.jar,
 lib/org.abego.treelayout.core-1.0.3.jar,
 lib/qdox-1.12.1.jar,
 lib/slf4j-api-2.0.16.jar,
 lib/snakeyaml-2.3.jar,
 lib/testng-7.5.1.jar,
 lib/xstream-1.4.21.jar
Bundle-Vendor: MintJams Inc.
Require-Bundle: slf4j.api;bundle-version="1.7.0",
 org.apache.commons.cli;bundle-version="1.5.0"
