source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/httpclient5-5.1.3.jar,\
               lib/httpclient5-cache-5.1.3.jar,\
               lib/httpclient5-fluent-5.1.3.jar,\
               lib/httpclient5-testing-5.1.3.jar,\
               lib/httpclient5-win-5.1.3.jar,\
               lib/httpcore5-5.1.3.jar,\
               lib/httpcore5-h2-5.1.3.jar,\
               lib/httpcore5-reactive-5.1.3.jar,\
               lib/httpcore5-testing-5.1.3.jar,\
               lib/jna-5.2.0.jar,\
               lib/jna-platform-5.2.0.jar,\
               lib/reactive-streams-1.0.3.jar,\
               lib/rxjava-2.2.8.jar
