Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.mintjams.rt.cms
Bundle-Version: 1.0.0
Automatic-Module-Name: org.mintjams.rt.cms
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Plugin.provider
Service-Component: OSGI-INF/org.mintjams.rt.cms.CmsService.xml,
 OSGI-INF/org.mintjams.rt.cms.internal.web.DownloadServlet.xml,
 OSGI-INF/org.mintjams.rt.cms.internal.web.GraphQLServlet.xml,
 OSGI-INF/org.mintjams.rt.cms.internal.web.WebServlet.xml
Import-Package: javax.activation;version="1.2.0",
 javax.mail;version="1.6.0",
 javax.mail.event;version="1.6.0",
 javax.mail.internet;version="1.6.0",
 javax.mail.search;version="1.6.0",
 javax.mail.util;version="1.6.0",
 javax.servlet;version="4.0.0",
 javax.servlet.annotation;version="4.0.0",
 javax.servlet.descriptor;version="4.0.0",
 javax.servlet.http;version="4.0.0",
 org.apache.felix.webconsole;version="3.4.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.0",
 org.osgi.service.http.whiteboard;version="1.1.0",
 org.osgi.service.log;version="1.5.0"
Require-Bundle: org.apache.camel;bundle-version="3.22.3",
 org.apache.groovy;bundle-version="4.0.0",
 org.camunda.bpm;bundle-version="7.0.0",
 org.mintjams.jcr;bundle-version="1.0.0",
 org.mintjams.tools;bundle-version="2.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.0",
 com.google.gson;bundle-version="2.9.0",
 org.snakeyaml.engine;bundle-version="2.3.0",
 org.apache.commons.cli;bundle-version="1.5.0",
 org.apache.commons.commons-codec;bundle-version="1.15.0",
 org.apache.commons.commons-compress;bundle-version="1.21.0",
 org.apache.commons.commons-fileupload;bundle-version="1.4.0",
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.apache.commons.commons-jexl3;bundle-version="3.2.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.apache.commons.text;bundle-version="1.13.1",
 jcl.over.slf4j;bundle-version="1.7.0",
 slf4j.api;bundle-version="1.7.0",
 javax.jcr;bundle-version="2.0.0",
 org.mintjams.saml2;bundle-version="1.0.0",
 org.mintjams.searchindex;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
