Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tika
Bundle-SymbolicName: org.apache.tika
Bundle-Version: 2.6.0
Bundle-Vendor: MintJams Inc.
Automatic-Module-Name: slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/tika-app-2.6.0.jar
Export-Package: org.apache.tika;version="2.6.0",
 org.apache.tika.async.cli;version="2.6.0",
 org.apache.tika.batch;version="2.6.0",
 org.apache.tika.batch.builders;version="2.6.0",
 org.apache.tika.batch.fs;version="2.6.0",
 org.apache.tika.batch.fs.builders;version="2.6.0",
 org.apache.tika.batch.fs.strawman;version="2.6.0",
 org.apache.tika.cli;version="2.6.0",
 org.apache.tika.concurrent;version="2.6.0",
 org.apache.tika.config;version="2.6.0",
 org.apache.tika.detect;version="2.6.0",
 org.apache.tika.detect.apple;version="2.6.0",
 org.apache.tika.detect.microsoft;version="2.6.0",
 org.apache.tika.detect.microsoft.ooxml;version="2.6.0",
 org.apache.tika.detect.ole;version="2.6.0",
 org.apache.tika.detect.zip;version="2.6.0",
 org.apache.tika.embedder;version="2.6.0",
 org.apache.tika.exception;version="2.6.0",
 org.apache.tika.extractor;version="2.6.0",
 org.apache.tika.extractor.microsoft;version="2.6.0",
 org.apache.tika.fork;version="2.6.0",
 org.apache.tika.gui;version="2.6.0",
 org.apache.tika.io;version="2.6.0",
 org.apache.tika.langdetect.optimaize;version="2.6.0",
 org.apache.tika.langdetect.optimaize.metadatafilter;version="2.6.0",
 org.apache.tika.language.detect;version="2.6.0",
 org.apache.tika.language.translate;version="2.6.0",
 org.apache.tika.metadata;version="2.6.0",
 org.apache.tika.metadata.filter;version="2.6.0",
 org.apache.tika.metadata.serialization;version="2.6.0",
 org.apache.tika.metadata.writefilter;version="2.6.0",
 org.apache.tika.mime;version="2.6.0",
 org.apache.tika.parser;version="2.6.0",
 org.apache.tika.parser.apple;version="2.6.0",
 org.apache.tika.parser.asm;version="2.6.0",
 org.apache.tika.parser.audio;version="2.6.0",
 org.apache.tika.parser.code;version="2.6.0",
 org.apache.tika.parser.crypto;version="2.6.0",
 org.apache.tika.parser.csv;version="2.6.0",
 org.apache.tika.parser.dbf;version="2.6.0",
 org.apache.tika.parser.dgn;version="2.6.0",
 org.apache.tika.parser.dif;version="2.6.0",
 org.apache.tika.parser.digest;version="2.6.0",
 org.apache.tika.parser.digestutils;version="2.6.0",
 org.apache.tika.parser.dwg;version="2.6.0",
 org.apache.tika.parser.epub;version="2.6.0",
 org.apache.tika.parser.executable;version="2.6.0",
 org.apache.tika.parser.external;version="2.6.0",
 org.apache.tika.parser.external2;version="2.6.0",
 org.apache.tika.parser.feed;version="2.6.0",
 org.apache.tika.parser.font;version="2.6.0",
 org.apache.tika.parser.html;version="2.6.0",
 org.apache.tika.parser.html.charsetdetector;version="2.6.0",
 org.apache.tika.parser.html.charsetdetector.charsets;version="2.6.0",
 org.apache.tika.parser.http;version="2.6.0",
 org.apache.tika.parser.hwp;version="2.6.0",
 org.apache.tika.parser.image;version="2.6.0",
 org.apache.tika.parser.indesign;version="2.6.0",
 org.apache.tika.parser.iptc;version="2.6.0",
 org.apache.tika.parser.iwork;version="2.6.0",
 org.apache.tika.parser.iwork.iwana;version="2.6.0",
 org.apache.tika.parser.mail;version="2.6.0",
 org.apache.tika.parser.mailcommons;version="2.6.0",
 org.apache.tika.parser.mat;version="2.6.0",
 org.apache.tika.parser.mbox;version="2.6.0",
 org.apache.tika.parser.microsoft;version="2.6.0",
 org.apache.tika.parser.microsoft.chm;version="2.6.0",
 org.apache.tika.parser.microsoft.onenote;version="2.6.0",
 org.apache.tika.parser.microsoft.onenote.fsshttpb;version="2.6.0",
 org.apache.tika.parser.microsoft.onenote.fsshttpb.exception;version="2.6.0",
 org.apache.tika.parser.microsoft.onenote.fsshttpb.property;version="2.6.0",
 org.apache.tika.parser.microsoft.onenote.fsshttpb.streamobj;version="2.6.0",
 org.apache.tika.parser.microsoft.onenote.fsshttpb.streamobj.basic;version="2.6.0",
 org.apache.tika.parser.microsoft.onenote.fsshttpb.streamobj.chunking;version="2.6.0",
 org.apache.tika.parser.microsoft.onenote.fsshttpb.streamobj.space;version="2.6.0",
 org.apache.tika.parser.microsoft.onenote.fsshttpb.unsigned;version="2.6.0",
 org.apache.tika.parser.microsoft.onenote.fsshttpb.util;version="2.6.0",
 org.apache.tika.parser.microsoft.ooxml;version="2.6.0",
 org.apache.tika.parser.microsoft.ooxml.xps;version="2.6.0",
 org.apache.tika.parser.microsoft.ooxml.xslf;version="2.6.0",
 org.apache.tika.parser.microsoft.ooxml.xwpf;version="2.6.0",
 org.apache.tika.parser.microsoft.ooxml.xwpf.ml2006;version="2.6.0",
 org.apache.tika.parser.microsoft.pst;version="2.6.0",
 org.apache.tika.parser.microsoft.rtf;version="2.6.0",
 org.apache.tika.parser.microsoft.xml;version="2.6.0",
 org.apache.tika.parser.mif;version="2.6.0",
 org.apache.tika.parser.mp3;version="2.6.0",
 org.apache.tika.parser.mp4;version="2.6.0",
 org.apache.tika.parser.mp4.boxes;version="2.6.0",
 org.apache.tika.parser.multiple;version="2.6.0",
 org.apache.tika.parser.ocr;version="2.6.0",
 org.apache.tika.parser.ocr.tess4j;version="2.6.0",
 org.apache.tika.parser.odf;version="2.6.0",
 org.apache.tika.parser.pdf;version="2.6.0",
 org.apache.tika.parser.pdf.image;version="2.6.0",
 org.apache.tika.parser.pdf.xmpschemas;version="2.6.0",
 org.apache.tika.parser.pkg;version="2.6.0",
 org.apache.tika.parser.prt;version="2.6.0",
 org.apache.tika.parser.sas;version="2.6.0",
 org.apache.tika.parser.strings;version="2.6.0",
 org.apache.tika.parser.tmx;version="2.6.0",
 org.apache.tika.parser.txt;version="2.6.0",
 org.apache.tika.parser.video;version="2.6.0",
 org.apache.tika.parser.wacz;version="2.6.0",
 org.apache.tika.parser.warc;version="2.6.0",
 org.apache.tika.parser.wordperfect;version="2.6.0",
 org.apache.tika.parser.xliff;version="2.6.0",
 org.apache.tika.parser.xml;version="2.6.0",
 org.apache.tika.parser.xmp;version="2.6.0",
 org.apache.tika.pipes;version="2.6.0",
 org.apache.tika.pipes.async;version="2.6.0",
 org.apache.tika.pipes.emitter;version="2.6.0",
 org.apache.tika.pipes.emitter.fs;version="2.6.0",
 org.apache.tika.pipes.fetcher;version="2.6.0",
 org.apache.tika.pipes.fetcher.fs;version="2.6.0",
 org.apache.tika.pipes.fetcher.url;version="2.6.0",
 org.apache.tika.pipes.pipesiterator;version="2.6.0",
 org.apache.tika.pipes.pipesiterator.filelist;version="2.6.0",
 org.apache.tika.pipes.pipesiterator.fs;version="2.6.0",
 org.apache.tika.renderer;version="2.6.0",
 org.apache.tika.renderer.pdf.mutool;version="2.6.0",
 org.apache.tika.renderer.pdf.pdfbox;version="2.6.0",
 org.apache.tika.sax;version="2.6.0",
 org.apache.tika.sax.boilerpipe;version="2.6.0",
 org.apache.tika.sax.xpath;version="2.6.0",
 org.apache.tika.util;version="2.6.0",
 org.apache.tika.utils;version="2.6.0",
 org.apache.tika.xmp;version="2.6.0",
 org.apache.tika.xmp.convert;version="2.6.0",
 org.apache.tika.zip.utils;version="2.6.0"
