Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slf4j-api-v2
Bundle-SymbolicName: slf4j-api-v2
Bundle-Version: 2.0.17
Export-Package: org.slf4j;version="2.0.17",
 org.slf4j.event;version="2.0.17",
 org.slf4j.helpers;version="2.0.17",
 org.slf4j.spi;version="2.0.17"
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.log;version="[1.5.0,2.0.0)"
Require-Bundle: org.mintjams.tools;bundle-version="2.1.0"
Bundle-Vendor: MintJams Inc.
Automatic-Module-Name: slf4j.api.v2
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.slf4j.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
