Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.mintjams.idp
Bundle-Vendor: %Plugin.provider
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/bcpkix-jdk18on-1.83.jar,
 lib/bcprov-jdk18on-1.83.jar,
 lib/bcutil-jdk18on-1.83.jar
Require-Bundle: slf4j.api;bundle-version="1.7.0",
 org.apache.commons.commons-codec;bundle-version="1.15.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.mintjams.tools;bundle-version="2.0.0",
 org.snakeyaml.engine;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.mintjams.idp
Bundle-Activator: org.mintjams.idp.internal.Activator
Import-Package: javax.jcr,
 javax.jcr.nodetype,
 javax.servlet;version="4.0.0",
 javax.servlet.http;version="4.0.0",
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.mintjams.cms;version="[1.0.0,2.0.0)",
 org.mintjams.cms.security;version="[1.0.0,2.0.0)",
 org.mintjams.jcr.security;version="[1.0.0,2.0.0)",
 org.mintjams.jcr.util;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.9.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0",
 org.w3c.dom,
 org.xml.sax
