source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/camel-api-3.22.3.jar,\
               lib/camel-base-3.22.3.jar,\
               lib/camel-base-engine-3.22.3.jar,\
               lib/camel-bean-3.22.3.jar,\
               lib/camel-browse-3.22.3.jar,\
               lib/camel-cluster-3.22.3.jar,\
               lib/camel-controlbus-3.22.3.jar,\
               lib/camel-core-3.22.3.jar,\
               lib/camel-core-engine-3.22.3.jar,\
               lib/camel-core-languages-3.22.3.jar,\
               lib/camel-core-model-3.22.3.jar,\
               lib/camel-core-processor-3.22.3.jar,\
               lib/camel-core-reifier-3.22.3.jar,\
               lib/camel-dataformat-3.22.3.jar,\
               lib/camel-dataset-3.22.3.jar,\
               lib/camel-direct-3.22.3.jar,\
               lib/camel-directvm-3.22.3.jar,\
               lib/camel-dsl-support-3.22.3.jar,\
               lib/camel-endpointdsl-3.22.3.jar,\
               lib/camel-endpointdsl-support-3.22.3.jar,\
               lib/camel-file-3.22.3.jar,\
               lib/camel-groovy-dsl-3.22.3.jar,\
               lib/camel-groovy-dsl-common-3.22.3.jar,\
               lib/camel-health-3.22.3.jar,\
               lib/camel-java-joor-dsl-3.22.3.jar,\
               lib/camel-jsonpath-3.22.3.jar,\
               lib/camel-language-3.22.3.jar,\
               lib/camel-log-3.22.3.jar,\
               lib/camel-management-api-3.22.3.jar,\
               lib/camel-mock-3.22.3.jar,\
               lib/camel-ref-3.22.3.jar,\
               lib/camel-rest-3.22.3.jar,\
               lib/camel-saga-3.22.3.jar,\
               lib/camel-scheduler-3.22.3.jar,\
               lib/camel-seda-3.22.3.jar,\
               lib/camel-stub-3.22.3.jar,\
               lib/camel-support-3.22.3.jar,\
               lib/camel-timer-3.22.3.jar,\
               lib/camel-tooling-model-3.22.3.jar,\
               lib/camel-util-3.22.3.jar,\
               lib/camel-util-json-3.22.3.jar,\
               lib/camel-validator-3.22.3.jar,\
               lib/camel-vm-3.22.3.jar,\
               lib/camel-xml-io-3.22.3.jar,\
               lib/camel-xml-io-dsl-3.22.3.jar,\
               lib/camel-xml-io-util-3.22.3.jar,\
               lib/camel-xml-jaxb-3.22.3.jar,\
               lib/camel-xml-jaxp-3.22.3.jar,\
               lib/camel-xpath-3.22.3.jar,\
               lib/camel-xslt-3.22.3.jar,\
               lib/camel-yaml-dsl-3.22.3.jar,\
               lib/camel-yaml-dsl-common-3.22.3.jar,\
               lib/camel-yaml-dsl-deserializers-3.22.3.jar,\
               lib/groovy-3.0.19.jar,\
               lib/jackson-annotations-2.14.3.jar,\
               lib/jackson-core-2.14.3.jar,\
               lib/jackson-databind-2.14.3.jar,\
               lib/jakarta.activation-1.2.2.jar,\
               lib/jakarta.activation-api-1.2.2.jar,\
               lib/jakarta.xml.bind-api-2.3.3.jar,\
               lib/jaxb-core-2.3.0.jar,\
               lib/jaxb-impl-2.3.3.jar,\
               lib/joor-0.9.14.jar,\
               lib/json-path-2.8.0.jar,\
               lib/snakeyaml-engine-2.3.jar
