source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/annotations-13.0.jar,\
               lib/camel-api-3.17.0.jar,\
               lib/camel-attachments-3.17.0.jar,\
               lib/camel-base-3.17.0.jar,\
               lib/camel-base-engine-3.17.0.jar,\
               lib/camel-bean-3.17.0.jar,\
               lib/camel-browse-3.17.0.jar,\
               lib/camel-catalog-3.17.0.jar,\
               lib/camel-catalog-console-3.17.0.jar,\
               lib/camel-cluster-3.17.0.jar,\
               lib/camel-console-3.17.0.jar,\
               lib/camel-controlbus-3.17.0.jar,\
               lib/camel-core-3.17.0.jar,\
               lib/camel-core-catalog-3.17.0.jar,\
               lib/camel-core-engine-3.17.0.jar,\
               lib/camel-core-languages-3.17.0.jar,\
               lib/camel-core-model-3.17.0.jar,\
               lib/camel-core-processor-3.17.0.jar,\
               lib/camel-core-reifier-3.17.0.jar,\
               lib/camel-dataformat-3.17.0.jar,\
               lib/camel-dataset-3.17.0.jar,\
               lib/camel-direct-3.17.0.jar,\
               lib/camel-directvm-3.17.0.jar,\
               lib/camel-dsl-modeline-3.17.0.jar,\
               lib/camel-dsl-support-3.17.0.jar,\
               lib/camel-endpointdsl-3.17.0.jar,\
               lib/camel-endpointdsl-support-3.17.0.jar,\
               lib/camel-file-3.17.0.jar,\
               lib/camel-grape-3.17.0.jar,\
               lib/camel-groovy-dsl-3.17.0.jar,\
               lib/camel-groovy-dsl-common-3.17.0.jar,\
               lib/camel-health-3.17.0.jar,\
               lib/camel-http-base-3.17.0.jar,\
               lib/camel-jackson-3.17.0.jar,\
               lib/camel-java-joor-dsl-3.17.0.jar,\
               lib/camel-jfr-3.17.0.jar,\
               lib/camel-js-dsl-3.17.0.jar,\
               lib/camel-kamelet-3.17.0.jar,\
               lib/camel-kamelet-main-3.17.0.jar,\
               lib/camel-kotlin-dsl-3.17.0.jar,\
               lib/camel-language-3.17.0.jar,\
               lib/camel-log-3.17.0.jar,\
               lib/camel-main-3.17.0.jar,\
               lib/camel-management-3.17.0.jar,\
               lib/camel-management-api-3.17.0.jar,\
               lib/camel-mock-3.17.0.jar,\
               lib/camel-platform-http-3.17.0.jar,\
               lib/camel-platform-http-vertx-3.17.0.jar,\
               lib/camel-ref-3.17.0.jar,\
               lib/camel-resourceresolver-github-3.17.0.jar,\
               lib/camel-rest-3.17.0.jar,\
               lib/camel-saga-3.17.0.jar,\
               lib/camel-scheduler-3.17.0.jar,\
               lib/camel-seda-3.17.0.jar,\
               lib/camel-stub-3.17.0.jar,\
               lib/camel-support-3.17.0.jar,\
               lib/camel-timer-3.17.0.jar,\
               lib/camel-tooling-model-3.17.0.jar,\
               lib/camel-util-3.17.0.jar,\
               lib/camel-util-json-3.17.0.jar,\
               lib/camel-validator-3.17.0.jar,\
               lib/camel-vertx-common-3.17.0.jar,\
               lib/camel-vertx-http-3.17.0.jar,\
               lib/camel-vm-3.17.0.jar,\
               lib/camel-xml-io-3.17.0.jar,\
               lib/camel-xml-io-dsl-3.17.0.jar,\
               lib/camel-xml-io-util-3.17.0.jar,\
               lib/camel-xml-jaxb-3.17.0.jar,\
               lib/camel-xml-jaxb-dsl-3.17.0.jar,\
               lib/camel-xml-jaxp-3.17.0.jar,\
               lib/camel-xpath-3.17.0.jar,\
               lib/camel-xslt-3.17.0.jar,\
               lib/camel-yaml-dsl-3.17.0.jar,\
               lib/camel-yaml-dsl-common-3.17.0.jar,\
               lib/camel-yaml-dsl-deserializers-3.17.0.jar,\
               lib/graal-sdk-21.3.0.jar,\
               lib/groovy-3.0.10.jar,\
               lib/icu4j-69.1.jar,\
               lib/ivy-2.5.0.jar,\
               lib/jackson-annotations-2.13.2.jar,\
               lib/jackson-core-2.13.2.jar,\
               lib/jackson-databind-2.13.2.jar,\
               lib/jakarta.activation-1.2.2.jar,\
               lib/jakarta.activation-api-1.2.2.jar,\
               lib/jakarta.annotation-api-1.3.5.jar,\
               lib/jakarta.ejb-api-3.2.6.jar,\
               lib/jakarta.el-api-3.0.3.jar,\
               lib/jakarta.enterprise.cdi-api-2.0.2.jar,\
               lib/jakarta.inject-api-1.0.jar,\
               lib/jakarta.interceptor-api-1.2.5.jar,\
               lib/jakarta.transaction-api-1.3.2.jar,\
               lib/jakarta.xml.bind-api-2.3.3.jar,\
               lib/javax.activation-1.2.0.jar,\
               lib/jaxb-core-2.3.0.jar,\
               lib/jaxb-impl-2.3.3.jar,\
               lib/jna-5.6.0.jar,\
               lib/joor-0.9.14.jar,\
               lib/js-21.3.0.jar,\
               lib/kotlin-compiler-embeddable-1.6.21.jar,\
               lib/kotlin-daemon-client-1.6.21.jar,\
               lib/kotlin-daemon-embeddable-1.6.21.jar,\
               lib/kotlin-reflect-1.6.21.jar,\
               lib/kotlin-scripting-common-1.6.21.jar,\
               lib/kotlin-scripting-compiler-embeddable-1.6.21.jar,\
               lib/kotlin-scripting-compiler-impl-embeddable-1.6.21.jar,\
               lib/kotlin-scripting-jvm-1.6.21.jar,\
               lib/kotlin-scripting-jvm-host-1.6.21.jar,\
               lib/kotlin-script-runtime-1.6.21.jar,\
               lib/kotlin-script-util-1.6.21.jar,\
               lib/kotlin-stdlib-1.6.21.jar,\
               lib/kotlin-stdlib-common-1.6.21.jar,\
               lib/kotlinx-coroutines-core-jvm-1.5.0.jar,\
               lib/microprofile-config-api-2.0.1.jar,\
               lib/netty-buffer-4.1.74.Final.jar,\
               lib/netty-codec-4.1.74.Final.jar,\
               lib/netty-codec-dns-4.1.74.Final.jar,\
               lib/netty-codec-http2-4.1.74.Final.jar,\
               lib/netty-codec-http-4.1.74.Final.jar,\
               lib/netty-codec-socks-4.1.74.Final.jar,\
               lib/netty-common-4.1.74.Final.jar,\
               lib/netty-handler-4.1.74.Final.jar,\
               lib/netty-handler-proxy-4.1.74.Final.jar,\
               lib/netty-resolver-4.1.74.Final.jar,\
               lib/netty-resolver-dns-4.1.74.Final.jar,\
               lib/netty-tcnative-classes-2.0.48.Final.jar,\
               lib/netty-transport-4.1.74.Final.jar,\
               lib/regex-21.3.0.jar,\
               lib/snakeyaml-engine-2.3.jar,\
               lib/spring-aop-5.3.19.jar,\
               lib/spring-beans-5.3.19.jar,\
               lib/spring-context-5.3.19.jar,\
               lib/spring-core-5.3.19.jar,\
               lib/spring-expression-5.3.19.jar,\
               lib/spring-jcl-5.3.19.jar,\
               lib/trove4j-1.0.20200330.jar,\
               lib/truffle-api-21.3.0.jar,\
               lib/vertx-auth-common-4.2.6.jar,\
               lib/vertx-bridge-common-4.2.6.jar,\
               lib/vertx-core-4.2.6.jar,\
               lib/vertx-web-4.2.6.jar,\
               lib/vertx-web-client-4.2.6.jar,\
               lib/vertx-web-common-4.2.6.jar
