source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/ant-1.10.12.jar,\
               lib/ant-antlr-1.10.12.jar,\
               lib/ant-junit-1.10.12.jar,\
               lib/ant-launcher-1.10.12.jar,\
               lib/commons-cli-1.5.0.jar,\
               lib/gpars-1.2.1.jar,\
               lib/groovy-4.0.6.jar,\
               lib/groovy-ant-4.0.6.jar,\
               lib/groovy-astbuilder-4.0.6.jar,\
               lib/groovy-cli-commons-4.0.6.jar,\
               lib/groovy-cli-picocli-4.0.6.jar,\
               lib/groovy-console-4.0.6.jar,\
               lib/groovy-contracts-4.0.6.jar,\
               lib/groovy-datetime-4.0.6.jar,\
               lib/groovy-dateutil-4.0.6.jar,\
               lib/groovy-docgenerator-4.0.6.jar,\
               lib/groovy-ginq-4.0.6.jar,\
               lib/groovy-groovydoc-4.0.6.jar,\
               lib/groovy-groovysh-4.0.6.jar,\
               lib/groovy-jmx-4.0.6.jar,\
               lib/groovy-json-4.0.6.jar,\
               lib/groovy-jsr223-4.0.6.jar,\
               lib/groovy-macro-4.0.6.jar,\
               lib/groovy-macro-library-4.0.6.jar,\
               lib/groovy-nio-4.0.6.jar,\
               lib/groovy-servlet-4.0.6.jar,\
               lib/groovy-sql-4.0.6.jar,\
               lib/groovy-swing-4.0.6.jar,\
               lib/groovy-templates-4.0.6.jar,\
               lib/groovy-test-4.0.6.jar,\
               lib/groovy-test-junit5-4.0.6.jar,\
               lib/groovy-testng-4.0.6.jar,\
               lib/groovy-toml-4.0.6.jar,\
               lib/groovy-typecheckers-4.0.6.jar,\
               lib/groovy-xml-4.0.6.jar,\
               lib/groovy-yaml-4.0.6.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/ivy-2.5.0.jar,\
               lib/jackson-annotations-2.13.4.jar,\
               lib/jackson-core-2.13.4.jar,\
               lib/jackson-databind-2.13.4.jar,\
               lib/jackson-dataformat-toml-2.13.4.jar,\
               lib/jackson-dataformat-yaml-2.13.4.jar,\
               lib/jansi-2.4.0.jar,\
               lib/javaparser-core-3.24.4.jar,\
               lib/jcommander-1.78.jar,\
               lib/jline-2.14.6.jar,\
               lib/jquery-3.5.1.jar,\
               lib/jsr166y-1.7.0.jar,\
               lib/junit-4.13.2.jar,\
               lib/junit-jupiter-api-5.9.1.jar,\
               lib/junit-jupiter-engine-5.9.1.jar,\
               lib/junit-platform-commons-1.9.1.jar,\
               lib/junit-platform-engine-1.9.1.jar,\
               lib/junit-platform-launcher-1.9.1.jar,\
               lib/multiverse-core-0.7.0.jar,\
               lib/mxparser-1.2.2.jar,\
               lib/opentest4j-1.2.0.jar,\
               lib/org.abego.treelayout.core-1.0.3.jar,\
               lib/qdox-1.12.1.jar,\
               lib/slf4j-api-2.0.0.jar,\
               lib/snakeyaml-1.31.jar,\
               lib/testng-7.5.jar,\
               lib/xstream-1.4.19.jar
