Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphQL Java
Bundle-SymbolicName: graphql-java
Bundle-Version: 22.3.0
Automatic-Module-Name: graphql-java
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: MintJams Inc.
Export-Package: graphql;version="22.3.0",
 graphql.agent.result;version="22.3.0",
 graphql.analysis;version="22.3.0",
 graphql.analysis.values;version="22.3.0",
 graphql.collect;version="22.3.0",
 graphql.com.google.common.base;version="22.3.0",
 graphql.com.google.common.collect;version="22.3.0",
 graphql.com.google.common.math;version="22.3.0",
 graphql.com.google.common.primitives;version="22.3.0",
 graphql.execution;version="22.3.0",
 graphql.execution.conditional;version="22.3.0",
 graphql.execution.directives;version="22.3.0",
 graphql.execution.incremental;version="22.3.0",
 graphql.execution.instrumentation;version="22.3.0",
 graphql.execution.instrumentation.dataloader;version="22.3.0",
 graphql.execution.instrumentation.fieldvalidation;version="22.3.0",
 graphql.execution.instrumentation.parameters;version="22.3.0",
 graphql.execution.instrumentation.threadpools;version="22.3.0",
 graphql.execution.instrumentation.tracing;version="22.3.0",
 graphql.execution.preparsed;version="22.3.0",
 graphql.execution.preparsed.persisted;version="22.3.0",
 graphql.execution.reactive;version="22.3.0",
 graphql.execution.values;version="22.3.0",
 graphql.execution.values.legacycoercing;version="22.3.0",
 graphql.extensions;version="22.3.0",
 graphql.i18n;version="22.3.0",
 graphql.incremental;version="22.3.0",
 graphql.introspection;version="22.3.0",
 graphql.language;version="22.3.0",
 graphql.normalized;version="22.3.0",
 graphql.normalized.incremental;version="22.3.0",
 graphql.org.antlr.v4.runtime;version="22.3.0",
 graphql.org.antlr.v4.runtime.atn;version="22.3.0",
 graphql.org.antlr.v4.runtime.dfa;version="22.3.0",
 graphql.org.antlr.v4.runtime.misc;version="22.3.0",
 graphql.org.antlr.v4.runtime.tree;version="22.3.0",
 graphql.org.antlr.v4.runtime.tree.pattern;version="22.3.0",
 graphql.org.antlr.v4.runtime.tree.xpath;version="22.3.0",
 graphql.parser;version="22.3.0",
 graphql.parser.antlr;version="22.3.0",
 graphql.parser.exceptions;version="22.3.0",
 graphql.relay;version="22.3.0",
 graphql.scalar;version="22.3.0",
 graphql.schema;version="22.3.0",
 graphql.schema.diff;version="22.3.0",
 graphql.schema.diff.reporting;version="22.3.0",
 graphql.schema.diffing;version="22.3.0",
 graphql.schema.diffing.ana;version="22.3.0",
 graphql.schema.fetching;version="22.3.0",
 graphql.schema.idl;version="22.3.0",
 graphql.schema.idl.errors;version="22.3.0",
 graphql.schema.impl;version="22.3.0",
 graphql.schema.transform;version="22.3.0",
 graphql.schema.usage;version="22.3.0",
 graphql.schema.validation;version="22.3.0",
 graphql.schema.visibility;version="22.3.0",
 graphql.schema.visitor;version="22.3.0",
 graphql.util;version="22.3.0",
 graphql.validation;version="22.3.0",
 graphql.validation.rules;version="22.3.0",
 org.dataloader;version="3.3.0",
 org.dataloader.annotations;version="3.3.0",
 org.dataloader.impl;version="3.3.0",
 org.dataloader.registries;version="3.3.0",
 org.dataloader.scheduler;version="3.3.0",
 org.dataloader.stats;version="3.3.0",
 org.dataloader.stats.context;version="3.3.0",
 org.reactivestreams;version="1.0.3"
Import-Package: org.slf4j;version="[2.0.0,3.0.0)"
Bundle-ClassPath: .,
 lib/graphql-java-22.3.jar,
 lib/java-dataloader-3.3.0.jar,
 lib/reactive-streams-1.0.3.jar
