Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OneLogin's SAML Java Toolkit
Bundle-SymbolicName: com.onelogin.saml2
Bundle-Version: 2.9.0
Bundle-Vendor: MintJams Inc.
Automatic-Module-Name: com.onelogin.saml2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/java-saml-2.9.0.jar,
 lib/java-saml-core-2.9.0.jar,
 lib/joda-time-2.10.6.jar,
 lib/stax2-api-4.2.jar,
 lib/woodstox-core-5.2.1.jar,
 lib/xmlsec-2.2.3.jar,
 .
Export-Package: com.onelogin.saml2;version="2.9.0",
 com.onelogin.saml2.authn;version="2.9.0",
 com.onelogin.saml2.exception;version="2.9.0",
 com.onelogin.saml2.factory;version="2.9.0",
 com.onelogin.saml2.http;version="2.9.0",
 com.onelogin.saml2.logout;version="2.9.0",
 com.onelogin.saml2.model;version="2.9.0",
 com.onelogin.saml2.model.hsm;version="2.9.0",
 com.onelogin.saml2.servlet;version="2.9.0",
 com.onelogin.saml2.settings;version="2.9.0",
 com.onelogin.saml2.util;version="2.9.0"
Require-Bundle: slf4j.api;bundle-version="1.7.0",
 org.apache.commons.commons-codec;bundle-version="1.15.0",
 org.apache.commons.lang3;bundle-version="3.12.0"
Import-Package: javax.servlet;version="4.0.0",
 javax.servlet.annotation;version="4.0.0",
 javax.servlet.descriptor;version="4.0.0",
 javax.servlet.http;version="4.0.0"
