source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/camunda-bpmn-model-7.17.0.jar,\
               lib/camunda-cmmn-model-7.17.0.jar,\
               lib/camunda-commons-logging-1.10.0.jar,\
               lib/camunda-commons-typed-values-7.17.0.jar,\
               lib/camunda-commons-utils-1.10.0.jar,\
               lib/camunda-connect-connectors-all-1.5.2.jar,\
               lib/camunda-connect-core-1.5.2.jar,\
               lib/camunda-dmn-model-7.17.0.jar,\
               lib/camunda-engine-7.17.0.jar,\
               lib/camunda-engine-dmn-7.17.0.jar,\
               lib/camunda-engine-feel-api-7.17.0.jar,\
               lib/camunda-engine-feel-juel-7.17.0.jar,\
               lib/camunda-engine-feel-scala-7.17.0.jar,\
               lib/camunda-engine-plugin-connect-7.17.0.jar,\
               lib/camunda-engine-plugin-spin-7.17.0.jar,\
               lib/camunda-identity-ldap-7.17.0.jar,\
               lib/camunda-spin-core-1.14.0.jar,\
               lib/camunda-spin-dataformat-all-1.14.0.jar,\
               lib/camunda-template-engines-freemarker-2.1.0.jar,\
               lib/camunda-xml-model-7.17.0.jar,\
               lib/feel-engine-1.13.3-scala-shaded.jar,\
               lib/freemarker-2.3.31.jar,\
               lib/graal-sdk-21.1.0.jar,\
               lib/groovy-all-2.4.13.jar,\
               lib/icu4j-68.2.jar,\
               lib/java-uuid-generator-3.2.0.jar,\
               lib/joda-time-2.1.jar,\
               lib/js-21.1.0.jar,\
               lib/js-scriptengine-21.1.0.jar,\
               lib/mybatis-3.5.6.jar,\
               lib/regex-21.1.0.jar,\
               lib/truffle-api-21.1.0.jar
