Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.mintjams.jcr
Bundle-Version: 1.0.0
Automatic-Module-Name: org.mintjams.jcr
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Plugin.provider
Export-Package: org.mintjams.jcr;version="1.0.0",
 org.mintjams.jcr.lock;version="1.0.0",
 org.mintjams.jcr.nodetype;version="1.0.0",
 org.mintjams.jcr.observation;version="1.0.0",
 org.mintjams.jcr.security;version="1.0.0",
 org.mintjams.jcr.service;version="1.0.0",
 org.mintjams.jcr.spi.security;version="1.0.0",
 org.mintjams.jcr.util;version="1.0.0",
 org.mintjams.jcr.version;version="1.0.0"
Require-Bundle: javax.jcr;bundle-version="2.0.0",
 org.mintjams.tools;bundle-version="2.0.0",
 org.apache.commons.commons-jexl3;bundle-version="3.2.0"
