Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camunda Platform
Bundle-SymbolicName: org.camunda.bpm
Bundle-Version: 7.17.0
Automatic-Module-Name: org.camunda.bpm
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/camunda-bpmn-model-7.17.0.jar,
 lib/camunda-cmmn-model-7.17.0.jar,
 lib/camunda-commons-logging-1.10.0.jar,
 lib/camunda-commons-typed-values-7.17.0.jar,
 lib/camunda-commons-utils-1.10.0.jar,
 lib/camunda-connect-connectors-all-1.5.2.jar,
 lib/camunda-connect-core-1.5.2.jar,
 lib/camunda-dmn-model-7.17.0.jar,
 lib/camunda-engine-7.17.0.jar,
 lib/camunda-engine-dmn-7.17.0.jar,
 lib/camunda-engine-feel-api-7.17.0.jar,
 lib/camunda-engine-feel-juel-7.17.0.jar,
 lib/camunda-engine-feel-scala-7.17.0.jar,
 lib/camunda-engine-plugin-connect-7.17.0.jar,
 lib/camunda-engine-plugin-spin-7.17.0.jar,
 lib/camunda-identity-ldap-7.17.0.jar,
 lib/camunda-spin-core-1.14.0.jar,
 lib/camunda-spin-dataformat-all-1.14.0.jar,
 lib/camunda-template-engines-freemarker-2.1.0.jar,
 lib/camunda-xml-model-7.17.0.jar,
 lib/feel-engine-1.13.3-scala-shaded.jar,
 lib/freemarker-2.3.31.jar,
 lib/graal-sdk-21.1.0.jar,
 lib/groovy-all-2.4.13.jar,
 lib/icu4j-68.2.jar,
 lib/java-uuid-generator-3.2.0.jar,
 lib/joda-time-2.1.jar,
 lib/js-21.1.0.jar,
 lib/js-scriptengine-21.1.0.jar,
 lib/mybatis-3.5.6.jar,
 lib/regex-21.1.0.jar,
 lib/truffle-api-21.1.0.jar,
 .
Bundle-Vendor: MintJams Inc.
Export-Package: org.camunda.bpm;version="7.17.0",
 org.camunda.bpm.application;version="7.17.0",
 org.camunda.bpm.application.impl;version="7.17.0",
 org.camunda.bpm.application.impl.event;version="7.17.0",
 org.camunda.bpm.application.impl.metadata;version="7.17.0",
 org.camunda.bpm.application.impl.metadata.spi;version="7.17.0",
 org.camunda.bpm.container;version="7.17.0",
 org.camunda.bpm.container.impl;version="7.17.0",
 org.camunda.bpm.container.impl.deployment;version="7.17.0",
 org.camunda.bpm.container.impl.deployment.jobexecutor;version="7.17.0",
 org.camunda.bpm.container.impl.deployment.scanning;version="7.17.0",
 org.camunda.bpm.container.impl.deployment.scanning.spi;version="7.17.0",
 org.camunda.bpm.container.impl.deployment.util;version="7.17.0",
 org.camunda.bpm.container.impl.jmx;version="7.17.0",
 org.camunda.bpm.container.impl.jmx.services;version="7.17.0",
 org.camunda.bpm.container.impl.jndi;version="7.17.0",
 org.camunda.bpm.container.impl.metadata;version="7.17.0",
 org.camunda.bpm.container.impl.metadata.spi;version="7.17.0",
 org.camunda.bpm.container.impl.plugin;version="7.17.0",
 org.camunda.bpm.container.impl.spi;version="7.17.0",
 org.camunda.bpm.container.impl.threading.se;version="7.17.0",
 org.camunda.bpm.container.impl.tomcat;version="7.17.0",
 org.camunda.bpm.container.impl.tomcat.deployment;version="7.17.0",
 org.camunda.bpm.dmn.engine;version="7.17.0",
 org.camunda.bpm.dmn.engine.delegate;version="7.17.0",
 org.camunda.bpm.dmn.engine.impl;version="7.17.0",
 org.camunda.bpm.dmn.engine.impl.delegate;version="7.17.0",
 org.camunda.bpm.dmn.engine.impl.el;version="7.17.0",
 org.camunda.bpm.dmn.engine.impl.evaluation;version="7.17.0",
 org.camunda.bpm.dmn.engine.impl.hitpolicy;version="7.17.0",
 org.camunda.bpm.dmn.engine.impl.metrics;version="7.17.0",
 org.camunda.bpm.dmn.engine.impl.spi.el;version="7.17.0",
 org.camunda.bpm.dmn.engine.impl.spi.hitpolicy;version="7.17.0",
 org.camunda.bpm.dmn.engine.impl.spi.transform;version="7.17.0",
 org.camunda.bpm.dmn.engine.impl.spi.type;version="7.17.0",
 org.camunda.bpm.dmn.engine.impl.transform;version="7.17.0",
 org.camunda.bpm.dmn.engine.impl.type;version="7.17.0",
 org.camunda.bpm.dmn.engine.spi;version="7.17.0",
 org.camunda.bpm.dmn.engine.test;version="7.17.0",
 org.camunda.bpm.dmn.feel.impl;version="7.17.0",
 org.camunda.bpm.dmn.feel.impl.juel;version="7.17.0",
 org.camunda.bpm.dmn.feel.impl.juel.el;version="7.17.0",
 org.camunda.bpm.dmn.feel.impl.juel.transform;version="7.17.0",
 org.camunda.bpm.dmn.feel.impl.scala;version="7.17.0",
 org.camunda.bpm.dmn.feel.impl.scala.function;version="7.17.0",
 org.camunda.bpm.dmn.feel.impl.scala.function.builder;version="7.17.0",
 org.camunda.bpm.dmn.feel.impl.scala.spin;version="7.17.0",
 org.camunda.bpm.engine;version="7.17.0",
 org.camunda.bpm.engine.authorization;version="7.17.0",
 org.camunda.bpm.engine.batch;version="7.17.0",
 org.camunda.bpm.engine.batch.history;version="7.17.0",
 org.camunda.bpm.engine.context;version="7.17.0",
 org.camunda.bpm.engine.delegate;version="7.17.0",
 org.camunda.bpm.engine.dmn;version="7.17.0",
 org.camunda.bpm.engine.exception;version="7.17.0",
 org.camunda.bpm.engine.exception.cmmn;version="7.17.0",
 org.camunda.bpm.engine.exception.dmn;version="7.17.0",
 org.camunda.bpm.engine.externaltask;version="7.17.0",
 org.camunda.bpm.engine.filter;version="7.17.0",
 org.camunda.bpm.engine.form;version="7.17.0",
 org.camunda.bpm.engine.history;version="7.17.0",
 org.camunda.bpm.engine.identity;version="7.17.0",
 org.camunda.bpm.engine.impl;version="7.17.0",
 org.camunda.bpm.engine.impl.ant;version="7.17.0",
 org.camunda.bpm.engine.impl.application;version="7.17.0",
 org.camunda.bpm.engine.impl.batch;version="7.17.0",
 org.camunda.bpm.engine.impl.batch.builder;version="7.17.0",
 org.camunda.bpm.engine.impl.batch.deletion;version="7.17.0",
 org.camunda.bpm.engine.impl.batch.externaltask;version="7.17.0",
 org.camunda.bpm.engine.impl.batch.history;version="7.17.0",
 org.camunda.bpm.engine.impl.batch.job;version="7.17.0",
 org.camunda.bpm.engine.impl.batch.message;version="7.17.0",
 org.camunda.bpm.engine.impl.batch.removaltime;version="7.17.0",
 org.camunda.bpm.engine.impl.batch.update;version="7.17.0",
 org.camunda.bpm.engine.impl.batch.variables;version="7.17.0",
 org.camunda.bpm.engine.impl.bpmn.behavior;version="7.17.0",
 org.camunda.bpm.engine.impl.bpmn.delegate;version="7.17.0",
 org.camunda.bpm.engine.impl.bpmn.deployer;version="7.17.0",
 org.camunda.bpm.engine.impl.bpmn.diagram;version="7.17.0",
 org.camunda.bpm.engine.impl.bpmn.helper;version="7.17.0",
 org.camunda.bpm.engine.impl.bpmn.listener;version="7.17.0",
 org.camunda.bpm.engine.impl.bpmn.parser;version="7.17.0",
 org.camunda.bpm.engine.impl.calendar;version="7.17.0",
 org.camunda.bpm.engine.impl.cfg;version="7.17.0",
 org.camunda.bpm.engine.impl.cfg.auth;version="7.17.0",
 org.camunda.bpm.engine.impl.cfg.jta;version="7.17.0",
 org.camunda.bpm.engine.impl.cfg.multitenancy;version="7.17.0",
 org.camunda.bpm.engine.impl.cfg.standalone;version="7.17.0",
 org.camunda.bpm.engine.impl.cmd;version="7.17.0",
 org.camunda.bpm.engine.impl.cmd.batch;version="7.17.0",
 org.camunda.bpm.engine.impl.cmd.batch.removaltime;version="7.17.0",
 org.camunda.bpm.engine.impl.cmd.batch.variables;version="7.17.0",
 org.camunda.bpm.engine.impl.cmd.optimize;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn.behavior;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn.cmd;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn.delegate;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn.deployer;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn.entity.repository;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn.entity.runtime;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn.execution;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn.handler;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn.listener;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn.model;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn.operation;version="7.17.0",
 org.camunda.bpm.engine.impl.cmmn.transformer;version="7.17.0",
 org.camunda.bpm.engine.impl.context;version="7.17.0",
 org.camunda.bpm.engine.impl.core;version="7.17.0",
 org.camunda.bpm.engine.impl.core.delegate;version="7.17.0",
 org.camunda.bpm.engine.impl.core.handler;version="7.17.0",
 org.camunda.bpm.engine.impl.core.instance;version="7.17.0",
 org.camunda.bpm.engine.impl.core.model;version="7.17.0",
 org.camunda.bpm.engine.impl.core.operation;version="7.17.0",
 org.camunda.bpm.engine.impl.core.transformer;version="7.17.0",
 org.camunda.bpm.engine.impl.core.variable;version="7.17.0",
 org.camunda.bpm.engine.impl.core.variable.event;version="7.17.0",
 org.camunda.bpm.engine.impl.core.variable.mapping;version="7.17.0",
 org.camunda.bpm.engine.impl.core.variable.mapping.value;version="7.17.0",
 org.camunda.bpm.engine.impl.core.variable.scope;version="7.17.0",
 org.camunda.bpm.engine.impl.db;version="7.17.0",
 org.camunda.bpm.engine.impl.db.entitymanager;version="7.17.0",
 org.camunda.bpm.engine.impl.db.entitymanager.cache;version="7.17.0",
 org.camunda.bpm.engine.impl.db.entitymanager.operation;version="7.17.0",
 org.camunda.bpm.engine.impl.db.entitymanager.operation.comparator;version="7.17.0",
 org.camunda.bpm.engine.impl.db.sql;version="7.17.0",
 org.camunda.bpm.engine.impl.delegate;version="7.17.0",
 org.camunda.bpm.engine.impl.digest;version="7.17.0",
 org.camunda.bpm.engine.impl.digest._apacheCommonsCodec;version="7.17.0",
 org.camunda.bpm.engine.impl.dmn;version="7.17.0",
 org.camunda.bpm.engine.impl.dmn.batch;version="7.17.0",
 org.camunda.bpm.engine.impl.dmn.cmd;version="7.17.0",
 org.camunda.bpm.engine.impl.dmn.configuration;version="7.17.0",
 org.camunda.bpm.engine.impl.dmn.deployer;version="7.17.0",
 org.camunda.bpm.engine.impl.dmn.el;version="7.17.0",
 org.camunda.bpm.engine.impl.dmn.entity.repository;version="7.17.0",
 org.camunda.bpm.engine.impl.dmn.invocation;version="7.17.0",
 org.camunda.bpm.engine.impl.dmn.result;version="7.17.0",
 org.camunda.bpm.engine.impl.dmn.transformer;version="7.17.0",
 org.camunda.bpm.engine.impl.el;version="7.17.0",
 org.camunda.bpm.engine.impl.event;version="7.17.0",
 org.camunda.bpm.engine.impl.externaltask;version="7.17.0",
 org.camunda.bpm.engine.impl.filter;version="7.17.0",
 org.camunda.bpm.engine.impl.form;version="7.17.0",
 org.camunda.bpm.engine.impl.form.deployer;version="7.17.0",
 org.camunda.bpm.engine.impl.form.engine;version="7.17.0",
 org.camunda.bpm.engine.impl.form.entity;version="7.17.0",
 org.camunda.bpm.engine.impl.form.handler;version="7.17.0",
 org.camunda.bpm.engine.impl.form.type;version="7.17.0",
 org.camunda.bpm.engine.impl.form.validator;version="7.17.0",
 org.camunda.bpm.engine.impl.history;version="7.17.0",
 org.camunda.bpm.engine.impl.history.event;version="7.17.0",
 org.camunda.bpm.engine.impl.history.handler;version="7.17.0",
 org.camunda.bpm.engine.impl.history.parser;version="7.17.0",
 org.camunda.bpm.engine.impl.history.producer;version="7.17.0",
 org.camunda.bpm.engine.impl.history.transformer;version="7.17.0",
 org.camunda.bpm.engine.impl.identity;version="7.17.0",
 org.camunda.bpm.engine.impl.identity.db;version="7.17.0",
 org.camunda.bpm.engine.impl.incident;version="7.17.0",
 org.camunda.bpm.engine.impl.interceptor;version="7.17.0",
 org.camunda.bpm.engine.impl.javax.el;version="7.17.0",
 org.camunda.bpm.engine.impl.jobexecutor;version="7.17.0",
 org.camunda.bpm.engine.impl.jobexecutor.historycleanup;version="7.17.0",
 org.camunda.bpm.engine.impl.json;version="7.17.0",
 org.camunda.bpm.engine.impl.juel;version="7.17.0",
 org.camunda.bpm.engine.impl.management;version="7.17.0",
 org.camunda.bpm.engine.impl.metrics;version="7.17.0",
 org.camunda.bpm.engine.impl.metrics.dmn;version="7.17.0",
 org.camunda.bpm.engine.impl.metrics.parser;version="7.17.0",
 org.camunda.bpm.engine.impl.metrics.reporter;version="7.17.0",
 org.camunda.bpm.engine.impl.metrics.util;version="7.17.0",
 org.camunda.bpm.engine.impl.migration;version="7.17.0",
 org.camunda.bpm.engine.impl.migration.batch;version="7.17.0",
 org.camunda.bpm.engine.impl.migration.instance;version="7.17.0",
 org.camunda.bpm.engine.impl.migration.instance.parser;version="7.17.0",
 org.camunda.bpm.engine.impl.migration.validation.activity;version="7.17.0",
 org.camunda.bpm.engine.impl.migration.validation.instance;version="7.17.0",
 org.camunda.bpm.engine.impl.migration.validation.instruction;version="7.17.0",
 org.camunda.bpm.engine.impl.oplog;version="7.17.0",
 org.camunda.bpm.engine.impl.optimize;version="7.17.0",
 org.camunda.bpm.engine.impl.persistence;version="7.17.0",
 org.camunda.bpm.engine.impl.persistence.deploy;version="7.17.0",
 org.camunda.bpm.engine.impl.persistence.deploy.cache;version="7.17.0",
 org.camunda.bpm.engine.impl.persistence.entity;version="7.17.0",
 org.camunda.bpm.engine.impl.persistence.entity.optimize;version="7.17.0",
 org.camunda.bpm.engine.impl.persistence.entity.util;version="7.17.0",
 org.camunda.bpm.engine.impl.plugin;version="7.17.0",
 org.camunda.bpm.engine.impl.pvm;version="7.17.0",
 org.camunda.bpm.engine.impl.pvm.delegate;version="7.17.0",
 org.camunda.bpm.engine.impl.pvm.process;version="7.17.0",
 org.camunda.bpm.engine.impl.pvm.runtime;version="7.17.0",
 org.camunda.bpm.engine.impl.pvm.runtime.operation;version="7.17.0",
 org.camunda.bpm.engine.impl.repository;version="7.17.0",
 org.camunda.bpm.engine.impl.runtime;version="7.17.0",
 org.camunda.bpm.engine.impl.scripting;version="7.17.0",
 org.camunda.bpm.engine.impl.scripting.engine;version="7.17.0",
 org.camunda.bpm.engine.impl.scripting.env;version="7.17.0",
 org.camunda.bpm.engine.impl.task;version="7.17.0",
 org.camunda.bpm.engine.impl.task.delegate;version="7.17.0",
 org.camunda.bpm.engine.impl.task.listener;version="7.17.0",
 org.camunda.bpm.engine.impl.telemetry;version="7.17.0",
 org.camunda.bpm.engine.impl.telemetry.dto;version="7.17.0",
 org.camunda.bpm.engine.impl.telemetry.reporter;version="7.17.0",
 org.camunda.bpm.engine.impl.test;version="7.17.0",
 org.camunda.bpm.engine.impl.tree;version="7.17.0",
 org.camunda.bpm.engine.impl.util;version="7.17.0",
 org.camunda.bpm.engine.impl.util.io;version="7.17.0",
 org.camunda.bpm.engine.impl.util.xml;version="7.17.0",
 org.camunda.bpm.engine.impl.variable;version="7.17.0",
 org.camunda.bpm.engine.impl.variable.listener;version="7.17.0",
 org.camunda.bpm.engine.impl.variable.serializer;version="7.17.0",
 org.camunda.bpm.engine.impl.variable.serializer.jpa;version="7.17.0",
 org.camunda.bpm.engine.impl.xml;version="7.17.0",
 org.camunda.bpm.engine.management;version="7.17.0",
 org.camunda.bpm.engine.migration;version="7.17.0",
 org.camunda.bpm.engine.query;version="7.17.0",
 org.camunda.bpm.engine.repository;version="7.17.0",
 org.camunda.bpm.engine.runtime;version="7.17.0",
 org.camunda.bpm.engine.task;version="7.17.0",
 org.camunda.bpm.engine.telemetry;version="7.17.0",
 org.camunda.bpm.engine.test;version="7.17.0",
 org.camunda.bpm.engine.test.mock;version="7.17.0",
 org.camunda.bpm.engine.variable;version="7.17.0",
 org.camunda.bpm.engine.variable.context;version="7.17.0",
 org.camunda.bpm.engine.variable.impl;version="7.17.0",
 org.camunda.bpm.engine.variable.impl.context;version="7.17.0",
 org.camunda.bpm.engine.variable.impl.type;version="7.17.0",
 org.camunda.bpm.engine.variable.impl.value;version="7.17.0",
 org.camunda.bpm.engine.variable.impl.value.builder;version="7.17.0",
 org.camunda.bpm.engine.variable.type;version="7.17.0",
 org.camunda.bpm.engine.variable.value;version="7.17.0",
 org.camunda.bpm.engine.variable.value.builder;version="7.17.0",
 org.camunda.bpm.identity.impl.ldap;version="7.17.0",
 org.camunda.bpm.identity.impl.ldap.plugin;version="7.17.0",
 org.camunda.bpm.identity.impl.ldap.util;version="7.17.0",
 org.camunda.bpm.model.bpmn;version="7.17.0",
 org.camunda.bpm.model.bpmn.builder;version="7.17.0",
 org.camunda.bpm.model.bpmn.impl;version="7.17.0",
 org.camunda.bpm.model.bpmn.impl.instance;version="7.17.0",
 org.camunda.bpm.model.bpmn.impl.instance.bpmndi;version="7.17.0",
 org.camunda.bpm.model.bpmn.impl.instance.camunda;version="7.17.0",
 org.camunda.bpm.model.bpmn.impl.instance.dc;version="7.17.0",
 org.camunda.bpm.model.bpmn.impl.instance.di;version="7.17.0",
 org.camunda.bpm.model.bpmn.instance;version="7.17.0",
 org.camunda.bpm.model.bpmn.instance.bpmndi;version="7.17.0",
 org.camunda.bpm.model.bpmn.instance.camunda;version="7.17.0",
 org.camunda.bpm.model.bpmn.instance.dc;version="7.17.0",
 org.camunda.bpm.model.bpmn.instance.di;version="7.17.0",
 org.camunda.bpm.model.cmmn;version="7.17.0",
 org.camunda.bpm.model.cmmn.impl;version="7.17.0",
 org.camunda.bpm.model.cmmn.impl.instance;version="7.17.0",
 org.camunda.bpm.model.cmmn.impl.instance.camunda;version="7.17.0",
 org.camunda.bpm.model.cmmn.instance;version="7.17.0",
 org.camunda.bpm.model.cmmn.instance.camunda;version="7.17.0",
 org.camunda.bpm.model.dmn;version="7.17.0",
 org.camunda.bpm.model.dmn.impl;version="7.17.0",
 org.camunda.bpm.model.dmn.impl.instance;version="7.17.0",
 org.camunda.bpm.model.dmn.instance;version="7.17.0",
 org.camunda.bpm.model.xml;version="7.17.0",
 org.camunda.bpm.model.xml.impl;version="7.17.0",
 org.camunda.bpm.model.xml.impl.instance;version="7.17.0",
 org.camunda.bpm.model.xml.impl.parser;version="7.17.0",
 org.camunda.bpm.model.xml.impl.type;version="7.17.0",
 org.camunda.bpm.model.xml.impl.type.attribute;version="7.17.0",
 org.camunda.bpm.model.xml.impl.type.child;version="7.17.0",
 org.camunda.bpm.model.xml.impl.type.reference;version="7.17.0",
 org.camunda.bpm.model.xml.impl.util;version="7.17.0",
 org.camunda.bpm.model.xml.impl.validation;version="7.17.0",
 org.camunda.bpm.model.xml.instance;version="7.17.0",
 org.camunda.bpm.model.xml.test;version="7.17.0",
 org.camunda.bpm.model.xml.test.assertions;version="7.17.0",
 org.camunda.bpm.model.xml.type;version="7.17.0",
 org.camunda.bpm.model.xml.type.attribute;version="7.17.0",
 org.camunda.bpm.model.xml.type.child;version="7.17.0",
 org.camunda.bpm.model.xml.type.reference;version="7.17.0",
 org.camunda.bpm.model.xml.validation;version="7.17.0",
 org.camunda.commons.logging;version="7.17.0",
 org.camunda.commons.utils;version="7.17.0",
 org.camunda.commons.utils.cache;version="7.17.0",
 org.camunda.connect;version="7.17.0",
 org.camunda.connect.httpclient;version="7.17.0",
 org.camunda.connect.httpclient.impl;version="7.17.0",
 org.camunda.connect.httpclient.impl.util;version="7.17.0",
 org.camunda.connect.httpclient.soap;version="7.17.0",
 org.camunda.connect.httpclient.soap.impl;version="7.17.0",
 org.camunda.connect.impl;version="7.17.0",
 org.camunda.connect.plugin.impl;version="7.17.0",
 org.camunda.connect.spi;version="7.17.0",
 org.camunda.feel;version="7.17.0",
 org.camunda.feel.context;version="7.17.0",
 org.camunda.feel.impl;version="7.17.0",
 org.camunda.feel.impl.builtin;version="7.17.0",
 org.camunda.feel.impl.interpreter;version="7.17.0",
 org.camunda.feel.impl.parser;version="7.17.0",
 org.camunda.feel.impl.script;version="7.17.0",
 org.camunda.feel.syntaxtree;version="7.17.0",
 org.camunda.feel.valuemapper;version="7.17.0",
 org.camunda.spin;version="7.17.0",
 org.camunda.spin.impl;version="7.17.0",
 org.camunda.spin.impl.json.jackson;version="7.17.0",
 org.camunda.spin.impl.json.jackson.format;version="7.17.0",
 org.camunda.spin.impl.json.jackson.query;version="7.17.0",
 org.camunda.spin.impl.logging;version="7.17.0",
 org.camunda.spin.impl.util;version="7.17.0",
 org.camunda.spin.impl.xml.dom;version="7.17.0",
 org.camunda.spin.impl.xml.dom.format;version="7.17.0",
 org.camunda.spin.impl.xml.dom.format.spi;version="7.17.0",
 org.camunda.spin.impl.xml.dom.query;version="7.17.0",
 org.camunda.spin.impl.xml.dom.util;version="7.17.0",
 org.camunda.spin.json;version="7.17.0",
 org.camunda.spin.plugin.impl;version="7.17.0",
 org.camunda.spin.plugin.impl.feel.integration;version="7.17.0",
 org.camunda.spin.plugin.variable;version="7.17.0",
 org.camunda.spin.plugin.variable.type;version="7.17.0",
 org.camunda.spin.plugin.variable.type.impl;version="7.17.0",
 org.camunda.spin.plugin.variable.value;version="7.17.0",
 org.camunda.spin.plugin.variable.value.builder;version="7.17.0",
 org.camunda.spin.plugin.variable.value.impl;version="7.17.0",
 org.camunda.spin.plugin.variable.value.impl.builder;version="7.17.0",
 org.camunda.spin.scripting;version="7.17.0",
 org.camunda.spin.spi;version="7.17.0",
 org.camunda.spin.xml;version="7.17.0",
 org.camunda.templateengines;version="7.17.0"
Require-Bundle: com.h2database;bundle-version="2.1.0",
 slf4j.api;bundle-version="1.7.0"
