source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/antlr4-runtime-4.11.1.jar,\
               lib/asm-7.2.jar,\
               lib/asm-analysis-7.2.jar,\
               lib/asm-commons-7.2.jar,\
               lib/asm-tree-7.2.jar,\
               lib/commons-codec-1.13.jar,\
               lib/hppc-0.9.1.jar,\
               lib/icu4j-74.2.jar,\
               lib/lucene-analysis-common-9.12.1.jar,\
               lib/lucene-analysis-icu-9.12.1.jar,\
               lib/lucene-analysis-kuromoji-9.12.1.jar,\
               lib/lucene-analysis-morfologik-9.12.1.jar,\
               lib/lucene-analysis-nori-9.12.1.jar,\
               lib/lucene-analysis-opennlp-9.12.1.jar,\
               lib/lucene-analysis-phonetic-9.12.1.jar,\
               lib/lucene-analysis-smartcn-9.12.1.jar,\
               lib/lucene-analysis-stempel-9.12.1.jar,\
               lib/lucene-backward-codecs-9.12.1.jar,\
               lib/lucene-benchmark-9.12.1.jar,\
               lib/lucene-classification-9.12.1.jar,\
               lib/lucene-codecs-9.12.1.jar,\
               lib/lucene-core-9.12.1.jar,\
               lib/lucene-demo-9.12.1.jar,\
               lib/lucene-expressions-9.12.1.jar,\
               lib/lucene-facet-9.12.1.jar,\
               lib/lucene-grouping-9.12.1.jar,\
               lib/lucene-highlighter-9.12.1.jar,\
               lib/lucene-join-9.12.1.jar,\
               lib/lucene-luke-9.12.1.jar,\
               lib/lucene-memory-9.12.1.jar,\
               lib/lucene-misc-9.12.1.jar,\
               lib/lucene-monitor-9.12.1.jar,\
               lib/lucene-queries-9.12.1.jar,\
               lib/lucene-queryparser-9.12.1.jar,\
               lib/lucene-replicator-9.12.1.jar,\
               lib/lucene-sandbox-9.12.1.jar,\
               lib/lucene-spatial3d-9.12.1.jar,\
               lib/lucene-spatial-extras-9.12.1.jar,\
               lib/lucene-suggest-9.12.1.jar,\
               lib/morfologik-fsa-2.1.9.jar,\
               lib/morfologik-polish-2.1.9.jar,\
               lib/morfologik-stemming-2.1.9.jar,\
               lib/morfologik-ukrainian-search-4.9.1.jar,\
               lib/opennlp-tools-1.9.4.jar
