Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Camel
Bundle-SymbolicName: org.apache.camel
Bundle-Version: 3.22.3
Export-Package: org.apache.camel;version="3.22.3",
 org.apache.camel.api.management;version="3.22.3",
 org.apache.camel.api.management.mbean;version="3.22.3",
 org.apache.camel.builder;version="3.22.3",
 org.apache.camel.builder.endpoint;version="3.22.3",
 org.apache.camel.builder.endpoint.dsl;version="3.22.3",
 org.apache.camel.catalog;version="3.22.3",
 org.apache.camel.cloud;version="3.22.3",
 org.apache.camel.cluster;version="3.22.3",
 org.apache.camel.component;version="3.22.3",
 org.apache.camel.component.bean;version="3.22.3",
 org.apache.camel.component.beanclass;version="3.22.3",
 org.apache.camel.component.browse;version="3.22.3",
 org.apache.camel.component.controlbus;version="3.22.3",
 org.apache.camel.component.dataformat;version="3.22.3",
 org.apache.camel.component.dataset;version="3.22.3",
 org.apache.camel.component.direct;version="3.22.3",
 org.apache.camel.component.directvm;version="3.22.3",
 org.apache.camel.component.extension;version="3.22.3",
 org.apache.camel.component.extension.metadata;version="3.22.3",
 org.apache.camel.component.extension.verifier;version="3.22.3",
 org.apache.camel.component.file;version="3.22.3",
 org.apache.camel.component.file.cluster;version="3.22.3",
 org.apache.camel.component.file.consumer;version="3.22.3",
 org.apache.camel.component.file.consumer.adapters;version="3.22.3",
 org.apache.camel.component.file.strategy;version="3.22.3",
 org.apache.camel.component.language;version="3.22.3",
 org.apache.camel.component.log;version="3.22.3",
 org.apache.camel.component.mock;version="3.22.3",
 org.apache.camel.component.properties;version="3.22.3",
 org.apache.camel.component.ref;version="3.22.3",
 org.apache.camel.component.rest;version="3.22.3",
 org.apache.camel.component.saga;version="3.22.3",
 org.apache.camel.component.scheduler;version="3.22.3",
 org.apache.camel.component.seda;version="3.22.3",
 org.apache.camel.component.stub;version="3.22.3",
 org.apache.camel.component.timer;version="3.22.3",
 org.apache.camel.component.validator;version="3.22.3",
 org.apache.camel.component.vm;version="3.22.3",
 org.apache.camel.component.xslt;version="3.22.3",
 org.apache.camel.console;version="3.22.3",
 org.apache.camel.converter;version="3.22.3",
 org.apache.camel.converter.jaxp;version="3.22.3",
 org.apache.camel.converter.stream;version="3.22.3",
 org.apache.camel.dsl.groovy;version="3.22.3",
 org.apache.camel.dsl.groovy.common;version="3.22.3",
 org.apache.camel.dsl.groovy.common.extensions;version="3.22.3",
 org.apache.camel.dsl.groovy.common.model;version="3.22.3",
 org.apache.camel.dsl.java.joor;version="3.22.3",
 org.apache.camel.dsl.support;version="3.22.3",
 org.apache.camel.dsl.xml.io;version="3.22.3",
 org.apache.camel.dsl.yaml;version="3.22.3",
 org.apache.camel.dsl.yaml.common;version="3.22.3",
 org.apache.camel.dsl.yaml.common.exception;version="3.22.3",
 org.apache.camel.dsl.yaml.deserializers;version="3.22.3",
 org.apache.camel.endpointdsl.support;version="3.22.3",
 org.apache.camel.health;version="3.22.3",
 org.apache.camel.impl;version="3.22.3",
 org.apache.camel.impl.cluster;version="3.22.3",
 org.apache.camel.impl.converter;version="3.22.3",
 org.apache.camel.impl.debugger;version="3.22.3",
 org.apache.camel.impl.engine;version="3.22.3",
 org.apache.camel.impl.event;version="3.22.3",
 org.apache.camel.impl.health;version="3.22.3",
 org.apache.camel.impl.lw;version="3.22.3",
 org.apache.camel.impl.scan;version="3.22.3",
 org.apache.camel.jsonpath;version="3.22.3",
 org.apache.camel.jsonpath.easypredicate;version="3.22.3",
 org.apache.camel.jsonpath.jackson;version="3.22.3",
 org.apache.camel.language.bean;version="3.22.3",
 org.apache.camel.language.constant;version="3.22.3",
 org.apache.camel.language.csimple;version="3.22.3",
 org.apache.camel.language.header;version="3.22.3",
 org.apache.camel.language.property;version="3.22.3",
 org.apache.camel.language.ref;version="3.22.3",
 org.apache.camel.language.simple;version="3.22.3",
 org.apache.camel.language.simple.ast;version="3.22.3",
 org.apache.camel.language.simple.types;version="3.22.3",
 org.apache.camel.language.tokenizer;version="3.22.3",
 org.apache.camel.language.xpath;version="3.22.3",
 org.apache.camel.model;version="3.22.3",
 org.apache.camel.model.cloud;version="3.22.3",
 org.apache.camel.model.config;version="3.22.3",
 org.apache.camel.model.dataformat;version="3.22.3",
 org.apache.camel.model.errorhandler;version="3.22.3",
 org.apache.camel.model.language;version="3.22.3",
 org.apache.camel.model.loadbalancer;version="3.22.3",
 org.apache.camel.model.rest;version="3.22.3",
 org.apache.camel.model.transformer;version="3.22.3",
 org.apache.camel.model.validator;version="3.22.3",
 org.apache.camel.processor;version="3.22.3",
 org.apache.camel.processor.aggregate;version="3.22.3",
 org.apache.camel.processor.errorhandler;version="3.22.3",
 org.apache.camel.processor.idempotent;version="3.22.3",
 org.apache.camel.processor.loadbalancer;version="3.22.3",
 org.apache.camel.processor.resequencer;version="3.22.3",
 org.apache.camel.processor.resume;version="3.22.3",
 org.apache.camel.processor.saga;version="3.22.3",
 org.apache.camel.processor.transformer;version="3.22.3",
 org.apache.camel.processor.validator;version="3.22.3",
 org.apache.camel.reifier;version="3.22.3",
 org.apache.camel.reifier.dataformat;version="3.22.3",
 org.apache.camel.reifier.errorhandler;version="3.22.3",
 org.apache.camel.reifier.language;version="3.22.3",
 org.apache.camel.reifier.loadbalancer;version="3.22.3",
 org.apache.camel.reifier.rest;version="3.22.3",
 org.apache.camel.reifier.transformer;version="3.22.3",
 org.apache.camel.reifier.validator;version="3.22.3",
 org.apache.camel.resume;version="3.22.3",
 org.apache.camel.resume.cache;version="3.22.3",
 org.apache.camel.saga;version="3.22.3",
 org.apache.camel.spi;version="3.22.3",
 org.apache.camel.spi.annotations;version="3.22.3",
 org.apache.camel.support;version="3.22.3",
 org.apache.camel.support.builder;version="3.22.3",
 org.apache.camel.support.builder.xml;version="3.22.3",
 org.apache.camel.support.cache;version="3.22.3",
 org.apache.camel.support.cluster;version="3.22.3",
 org.apache.camel.support.component;version="3.22.3",
 org.apache.camel.support.console;version="3.22.3",
 org.apache.camel.support.jndi;version="3.22.3",
 org.apache.camel.support.jsse;version="3.22.3",
 org.apache.camel.support.language;version="3.22.3",
 org.apache.camel.support.management;version="3.22.3",
 org.apache.camel.support.processor;version="3.22.3",
 org.apache.camel.support.processor.idempotent;version="3.22.3",
 org.apache.camel.support.processor.validation;version="3.22.3",
 org.apache.camel.support.resume;version="3.22.3",
 org.apache.camel.support.service;version="3.22.3",
 org.apache.camel.support.startup;version="3.22.3",
 org.apache.camel.support.task;version="3.22.3",
 org.apache.camel.support.task.budget;version="3.22.3",
 org.apache.camel.support.task.budget.backoff;version="3.22.3",
 org.apache.camel.throttling;version="3.22.3",
 org.apache.camel.tooling.model;version="3.22.3",
 org.apache.camel.util;version="3.22.3",
 org.apache.camel.util.backoff;version="3.22.3",
 org.apache.camel.util.concurrent;version="3.22.3",
 org.apache.camel.util.function;version="3.22.3",
 org.apache.camel.util.json;version="3.22.3",
 org.apache.camel.util.xml;version="3.22.3",
 org.apache.camel.vault;version="3.22.3",
 org.apache.camel.xml.in;version="3.22.3",
 org.apache.camel.xml.io;version="3.22.3",
 org.apache.camel.xml.io.util;version="3.22.3",
 org.apache.camel.xml.jaxb;version="3.22.3"
Automatic-Module-Name: org.apache.camel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/camel-api-3.22.3.jar,
 lib/camel-base-3.22.3.jar,
 lib/camel-base-engine-3.22.3.jar,
 lib/camel-bean-3.22.3.jar,
 lib/camel-browse-3.22.3.jar,
 lib/camel-cluster-3.22.3.jar,
 lib/camel-controlbus-3.22.3.jar,
 lib/camel-core-3.22.3.jar,
 lib/camel-core-engine-3.22.3.jar,
 lib/camel-core-languages-3.22.3.jar,
 lib/camel-core-model-3.22.3.jar,
 lib/camel-core-processor-3.22.3.jar,
 lib/camel-core-reifier-3.22.3.jar,
 lib/camel-dataformat-3.22.3.jar,
 lib/camel-dataset-3.22.3.jar,
 lib/camel-direct-3.22.3.jar,
 lib/camel-directvm-3.22.3.jar,
 lib/camel-dsl-support-3.22.3.jar,
 lib/camel-endpointdsl-3.22.3.jar,
 lib/camel-endpointdsl-support-3.22.3.jar,
 lib/camel-file-3.22.3.jar,
 lib/camel-groovy-dsl-3.22.3.jar,
 lib/camel-groovy-dsl-common-3.22.3.jar,
 lib/camel-health-3.22.3.jar,
 lib/camel-java-joor-dsl-3.22.3.jar,
 lib/camel-jsonpath-3.22.3.jar,
 lib/camel-language-3.22.3.jar,
 lib/camel-log-3.22.3.jar,
 lib/camel-management-api-3.22.3.jar,
 lib/camel-mock-3.22.3.jar,
 lib/camel-ref-3.22.3.jar,
 lib/camel-rest-3.22.3.jar,
 lib/camel-saga-3.22.3.jar,
 lib/camel-scheduler-3.22.3.jar,
 lib/camel-seda-3.22.3.jar,
 lib/camel-stub-3.22.3.jar,
 lib/camel-support-3.22.3.jar,
 lib/camel-timer-3.22.3.jar,
 lib/camel-tooling-model-3.22.3.jar,
 lib/camel-util-3.22.3.jar,
 lib/camel-util-json-3.22.3.jar,
 lib/camel-validator-3.22.3.jar,
 lib/camel-vm-3.22.3.jar,
 lib/camel-xml-io-3.22.3.jar,
 lib/camel-xml-io-dsl-3.22.3.jar,
 lib/camel-xml-io-util-3.22.3.jar,
 lib/camel-xml-jaxb-3.22.3.jar,
 lib/camel-xml-jaxp-3.22.3.jar,
 lib/camel-xpath-3.22.3.jar,
 lib/camel-xslt-3.22.3.jar,
 lib/camel-yaml-dsl-3.22.3.jar,
 lib/camel-yaml-dsl-common-3.22.3.jar,
 lib/camel-yaml-dsl-deserializers-3.22.3.jar,
 lib/groovy-3.0.19.jar,
 lib/jackson-annotations-2.14.3.jar,
 lib/jackson-core-2.14.3.jar,
 lib/jackson-databind-2.14.3.jar,
 lib/jakarta.activation-1.2.2.jar,
 lib/jakarta.activation-api-1.2.2.jar,
 lib/jakarta.xml.bind-api-2.3.3.jar,
 lib/jaxb-core-2.3.0.jar,
 lib/jaxb-impl-2.3.3.jar,
 lib/joor-0.9.14.jar,
 lib/json-path-2.8.0.jar,
 lib/snakeyaml-engine-2.3.jar
Import-Package: jdk.jfr;resolution:=optional,
 jdk.jfr.consumer;resolution:=optional,
 jdk.jfr.events;resolution:=optional
Bundle-Vendor: MintJams Inc.
Require-Bundle: slf4j.api;bundle-version="1.7.0",
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.apache.commons.lang3;bundle-version="3.12.0"
