Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Camel
Bundle-SymbolicName: org.apache.camel
Bundle-Version: 3.17.0
Automatic-Module-Name: org.apache.camel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/annotations-13.0.jar,
 lib/camel-api-3.17.0.jar,
 lib/camel-attachments-3.17.0.jar,
 lib/camel-base-3.17.0.jar,
 lib/camel-base-engine-3.17.0.jar,
 lib/camel-bean-3.17.0.jar,
 lib/camel-browse-3.17.0.jar,
 lib/camel-catalog-3.17.0.jar,
 lib/camel-catalog-console-3.17.0.jar,
 lib/camel-cluster-3.17.0.jar,
 lib/camel-console-3.17.0.jar,
 lib/camel-controlbus-3.17.0.jar,
 lib/camel-core-3.17.0.jar,
 lib/camel-core-catalog-3.17.0.jar,
 lib/camel-core-engine-3.17.0.jar,
 lib/camel-core-languages-3.17.0.jar,
 lib/camel-core-model-3.17.0.jar,
 lib/camel-core-processor-3.17.0.jar,
 lib/camel-core-reifier-3.17.0.jar,
 lib/camel-dataformat-3.17.0.jar,
 lib/camel-dataset-3.17.0.jar,
 lib/camel-direct-3.17.0.jar,
 lib/camel-directvm-3.17.0.jar,
 lib/camel-dsl-modeline-3.17.0.jar,
 lib/camel-dsl-support-3.17.0.jar,
 lib/camel-endpointdsl-3.17.0.jar,
 lib/camel-endpointdsl-support-3.17.0.jar,
 lib/camel-file-3.17.0.jar,
 lib/camel-grape-3.17.0.jar,
 lib/camel-groovy-dsl-3.17.0.jar,
 lib/camel-groovy-dsl-common-3.17.0.jar,
 lib/camel-health-3.17.0.jar,
 lib/camel-http-base-3.17.0.jar,
 lib/camel-jackson-3.17.0.jar,
 lib/camel-java-joor-dsl-3.17.0.jar,
 lib/camel-jfr-3.17.0.jar,
 lib/camel-js-dsl-3.17.0.jar,
 lib/camel-kamelet-3.17.0.jar,
 lib/camel-kamelet-main-3.17.0.jar,
 lib/camel-kotlin-dsl-3.17.0.jar,
 lib/camel-language-3.17.0.jar,
 lib/camel-log-3.17.0.jar,
 lib/camel-main-3.17.0.jar,
 lib/camel-management-3.17.0.jar,
 lib/camel-management-api-3.17.0.jar,
 lib/camel-mock-3.17.0.jar,
 lib/camel-platform-http-3.17.0.jar,
 lib/camel-platform-http-vertx-3.17.0.jar,
 lib/camel-ref-3.17.0.jar,
 lib/camel-resourceresolver-github-3.17.0.jar,
 lib/camel-rest-3.17.0.jar,
 lib/camel-saga-3.17.0.jar,
 lib/camel-scheduler-3.17.0.jar,
 lib/camel-seda-3.17.0.jar,
 lib/camel-stub-3.17.0.jar,
 lib/camel-support-3.17.0.jar,
 lib/camel-timer-3.17.0.jar,
 lib/camel-tooling-model-3.17.0.jar,
 lib/camel-util-3.17.0.jar,
 lib/camel-util-json-3.17.0.jar,
 lib/camel-validator-3.17.0.jar,
 lib/camel-vertx-common-3.17.0.jar,
 lib/camel-vertx-http-3.17.0.jar,
 lib/camel-vm-3.17.0.jar,
 lib/camel-xml-io-3.17.0.jar,
 lib/camel-xml-io-dsl-3.17.0.jar,
 lib/camel-xml-io-util-3.17.0.jar,
 lib/camel-xml-jaxb-3.17.0.jar,
 lib/camel-xml-jaxb-dsl-3.17.0.jar,
 lib/camel-xml-jaxp-3.17.0.jar,
 lib/camel-xpath-3.17.0.jar,
 lib/camel-xslt-3.17.0.jar,
 lib/camel-yaml-dsl-3.17.0.jar,
 lib/camel-yaml-dsl-common-3.17.0.jar,
 lib/camel-yaml-dsl-deserializers-3.17.0.jar,
 lib/graal-sdk-21.3.0.jar,
 lib/groovy-3.0.10.jar,
 lib/icu4j-69.1.jar,
 lib/ivy-2.5.0.jar,
 lib/jackson-annotations-2.13.2.jar,
 lib/jackson-core-2.13.2.jar,
 lib/jackson-databind-2.13.2.jar,
 lib/jakarta.activation-1.2.2.jar,
 lib/jakarta.activation-api-1.2.2.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jakarta.ejb-api-3.2.6.jar,
 lib/jakarta.el-api-3.0.3.jar,
 lib/jakarta.enterprise.cdi-api-2.0.2.jar,
 lib/jakarta.inject-api-1.0.jar,
 lib/jakarta.interceptor-api-1.2.5.jar,
 lib/jakarta.transaction-api-1.3.2.jar,
 lib/jakarta.xml.bind-api-2.3.3.jar,
 lib/javax.activation-1.2.0.jar,
 lib/jaxb-core-2.3.0.jar,
 lib/jaxb-impl-2.3.3.jar,
 lib/jna-5.6.0.jar,
 lib/joor-0.9.14.jar,
 lib/js-21.3.0.jar,
 lib/kotlin-compiler-embeddable-1.6.21.jar,
 lib/kotlin-daemon-client-1.6.21.jar,
 lib/kotlin-daemon-embeddable-1.6.21.jar,
 lib/kotlin-reflect-1.6.21.jar,
 lib/kotlin-scripting-common-1.6.21.jar,
 lib/kotlin-scripting-compiler-embeddable-1.6.21.jar,
 lib/kotlin-scripting-compiler-impl-embeddable-1.6.21.jar,
 lib/kotlin-scripting-jvm-1.6.21.jar,
 lib/kotlin-scripting-jvm-host-1.6.21.jar,
 lib/kotlin-script-runtime-1.6.21.jar,
 lib/kotlin-script-util-1.6.21.jar,
 lib/kotlin-stdlib-1.6.21.jar,
 lib/kotlin-stdlib-common-1.6.21.jar,
 lib/kotlinx-coroutines-core-jvm-1.5.0.jar,
 lib/microprofile-config-api-2.0.1.jar,
 lib/netty-buffer-4.1.74.Final.jar,
 lib/netty-codec-4.1.74.Final.jar,
 lib/netty-codec-dns-4.1.74.Final.jar,
 lib/netty-codec-http2-4.1.74.Final.jar,
 lib/netty-codec-http-4.1.74.Final.jar,
 lib/netty-codec-socks-4.1.74.Final.jar,
 lib/netty-common-4.1.74.Final.jar,
 lib/netty-handler-4.1.74.Final.jar,
 lib/netty-handler-proxy-4.1.74.Final.jar,
 lib/netty-resolver-4.1.74.Final.jar,
 lib/netty-resolver-dns-4.1.74.Final.jar,
 lib/netty-tcnative-classes-2.0.48.Final.jar,
 lib/netty-transport-4.1.74.Final.jar,
 lib/regex-21.3.0.jar,
 lib/snakeyaml-engine-2.3.jar,
 lib/spring-aop-5.3.19.jar,
 lib/spring-beans-5.3.19.jar,
 lib/spring-context-5.3.19.jar,
 lib/spring-core-5.3.19.jar,
 lib/spring-expression-5.3.19.jar,
 lib/spring-jcl-5.3.19.jar,
 lib/trove4j-1.0.20200330.jar,
 lib/truffle-api-21.3.0.jar,
 lib/vertx-auth-common-4.2.6.jar,
 lib/vertx-bridge-common-4.2.6.jar,
 lib/vertx-core-4.2.6.jar,
 lib/vertx-web-4.2.6.jar,
 lib/vertx-web-client-4.2.6.jar,
 lib/vertx-web-common-4.2.6.jar,
 .
Export-Package: org.apache.camel;version="3.17.0",
 org.apache.camel.api.management;version="3.17.0",
 org.apache.camel.api.management.mbean;version="3.17.0",
 org.apache.camel.attachment;version="3.17.0",
 org.apache.camel.builder;version="3.17.0",
 org.apache.camel.builder.endpoint;version="3.17.0",
 org.apache.camel.builder.endpoint.dsl;version="3.17.0",
 org.apache.camel.catalog;version="3.17.0",
 org.apache.camel.catalog.console;version="3.17.0",
 org.apache.camel.catalog.impl;version="3.17.0",
 org.apache.camel.cloud;version="3.17.0",
 org.apache.camel.cluster;version="3.17.0",
 org.apache.camel.component;version="3.17.0",
 org.apache.camel.component.bean;version="3.17.0",
 org.apache.camel.component.beanclass;version="3.17.0",
 org.apache.camel.component.browse;version="3.17.0",
 org.apache.camel.component.controlbus;version="3.17.0",
 org.apache.camel.component.dataformat;version="3.17.0",
 org.apache.camel.component.dataset;version="3.17.0",
 org.apache.camel.component.direct;version="3.17.0",
 org.apache.camel.component.directvm;version="3.17.0",
 org.apache.camel.component.extension;version="3.17.0",
 org.apache.camel.component.extension.metadata;version="3.17.0",
 org.apache.camel.component.extension.verifier;version="3.17.0",
 org.apache.camel.component.file;version="3.17.0",
 org.apache.camel.component.file.cluster;version="3.17.0",
 org.apache.camel.component.file.consumer;version="3.17.0",
 org.apache.camel.component.file.consumer.adapters;version="3.17.0",
 org.apache.camel.component.file.strategy;version="3.17.0",
 org.apache.camel.component.grape;version="3.17.0",
 org.apache.camel.component.jackson;version="3.17.0",
 org.apache.camel.component.jackson.converter;version="3.17.0",
 org.apache.camel.component.kamelet;version="3.17.0",
 org.apache.camel.component.language;version="3.17.0",
 org.apache.camel.component.log;version="3.17.0",
 org.apache.camel.component.mock;version="3.17.0",
 org.apache.camel.component.platform.http;version="3.17.0",
 org.apache.camel.component.platform.http.spi;version="3.17.0",
 org.apache.camel.component.platform.http.vertx;version="3.17.0",
 org.apache.camel.component.properties;version="3.17.0",
 org.apache.camel.component.ref;version="3.17.0",
 org.apache.camel.component.rest;version="3.17.0",
 org.apache.camel.component.saga;version="3.17.0",
 org.apache.camel.component.scheduler;version="3.17.0",
 org.apache.camel.component.seda;version="3.17.0",
 org.apache.camel.component.stub;version="3.17.0",
 org.apache.camel.component.timer;version="3.17.0",
 org.apache.camel.component.validator;version="3.17.0",
 org.apache.camel.component.vertx.common;version="3.17.0",
 org.apache.camel.component.vertx.http;version="3.17.0",
 org.apache.camel.component.vm;version="3.17.0",
 org.apache.camel.component.xslt;version="3.17.0",
 org.apache.camel.console;version="3.17.0",
 org.apache.camel.converter;version="3.17.0",
 org.apache.camel.converter.jaxp;version="3.17.0",
 org.apache.camel.converter.stream;version="3.17.0",
 org.apache.camel.dsl.groovy;version="3.17.0",
 org.apache.camel.dsl.groovy.common;version="3.17.0",
 org.apache.camel.dsl.groovy.common.extensions;version="3.17.0",
 org.apache.camel.dsl.groovy.common.model;version="3.17.0",
 org.apache.camel.dsl.java.joor;version="3.17.0",
 org.apache.camel.dsl.js;version="3.17.0",
 org.apache.camel.dsl.kotlin;version="3.17.0",
 org.apache.camel.dsl.kotlin.model;version="3.17.0",
 org.apache.camel.dsl.modeline;version="3.17.0",
 org.apache.camel.dsl.support;version="3.17.0",
 org.apache.camel.dsl.xml.io;version="3.17.0",
 org.apache.camel.dsl.xml.jaxb;version="3.17.0",
 org.apache.camel.dsl.yaml;version="3.17.0",
 org.apache.camel.dsl.yaml.common;version="3.17.0",
 org.apache.camel.dsl.yaml.common.exception;version="3.17.0",
 org.apache.camel.dsl.yaml.deserializers;version="3.17.0",
 org.apache.camel.endpointdsl.support;version="3.17.0",
 org.apache.camel.github;version="3.17.0",
 org.apache.camel.health;version="3.17.0",
 org.apache.camel.http.base;version="3.17.0",
 org.apache.camel.http.base.cookie;version="3.17.0",
 org.apache.camel.impl;version="3.17.0",
 org.apache.camel.impl.cluster;version="3.17.0",
 org.apache.camel.impl.console;version="3.17.0",
 org.apache.camel.impl.converter;version="3.17.0",
 org.apache.camel.impl.debugger;version="3.17.0",
 org.apache.camel.impl.engine;version="3.17.0",
 org.apache.camel.impl.event;version="3.17.0",
 org.apache.camel.impl.health;version="3.17.0",
 org.apache.camel.impl.lw;version="3.17.0",
 org.apache.camel.impl.scan;version="3.17.0",
 org.apache.camel.language.bean;version="3.17.0",
 org.apache.camel.language.constant;version="3.17.0",
 org.apache.camel.language.csimple;version="3.17.0",
 org.apache.camel.language.header;version="3.17.0",
 org.apache.camel.language.property;version="3.17.0",
 org.apache.camel.language.ref;version="3.17.0",
 org.apache.camel.language.simple;version="3.17.0",
 org.apache.camel.language.simple.ast;version="3.17.0",
 org.apache.camel.language.simple.types;version="3.17.0",
 org.apache.camel.language.tokenizer;version="3.17.0",
 org.apache.camel.language.xpath;version="3.17.0",
 org.apache.camel.language.xtokenizer;version="3.17.0",
 org.apache.camel.main;version="3.17.0",
 org.apache.camel.management;version="3.17.0",
 org.apache.camel.management.mbean;version="3.17.0",
 org.apache.camel.model;version="3.17.0",
 org.apache.camel.model.cloud;version="3.17.0",
 org.apache.camel.model.config;version="3.17.0",
 org.apache.camel.model.dataformat;version="3.17.0",
 org.apache.camel.model.errorhandler;version="3.17.0",
 org.apache.camel.model.language;version="3.17.0",
 org.apache.camel.model.loadbalancer;version="3.17.0",
 org.apache.camel.model.rest;version="3.17.0",
 org.apache.camel.model.transformer;version="3.17.0",
 org.apache.camel.model.validator;version="3.17.0",
 org.apache.camel.processor;version="3.17.0",
 org.apache.camel.processor.aggregate;version="3.17.0",
 org.apache.camel.processor.errorhandler;version="3.17.0",
 org.apache.camel.processor.idempotent;version="3.17.0",
 org.apache.camel.processor.loadbalancer;version="3.17.0",
 org.apache.camel.processor.resequencer;version="3.17.0",
 org.apache.camel.processor.resume;version="3.17.0",
 org.apache.camel.processor.saga;version="3.17.0",
 org.apache.camel.processor.transformer;version="3.17.0",
 org.apache.camel.processor.validator;version="3.17.0",
 org.apache.camel.reifier;version="3.17.0",
 org.apache.camel.reifier.dataformat;version="3.17.0",
 org.apache.camel.reifier.errorhandler;version="3.17.0",
 org.apache.camel.reifier.language;version="3.17.0",
 org.apache.camel.reifier.loadbalancer;version="3.17.0",
 org.apache.camel.reifier.rest;version="3.17.0",
 org.apache.camel.reifier.transformer;version="3.17.0",
 org.apache.camel.reifier.validator;version="3.17.0",
 org.apache.camel.resume;version="3.17.0",
 org.apache.camel.resume.cache;version="3.17.0",
 org.apache.camel.saga;version="3.17.0",
 org.apache.camel.spi;version="3.17.0",
 org.apache.camel.spi.annotations;version="3.17.0",
 org.apache.camel.startup.jfr;version="3.17.0",
 org.apache.camel.support;version="3.17.0",
 org.apache.camel.support.builder;version="3.17.0",
 org.apache.camel.support.builder.xml;version="3.17.0",
 org.apache.camel.support.cache;version="3.17.0",
 org.apache.camel.support.cluster;version="3.17.0",
 org.apache.camel.support.component;version="3.17.0",
 org.apache.camel.support.jndi;version="3.17.0",
 org.apache.camel.support.jsse;version="3.17.0",
 org.apache.camel.support.language;version="3.17.0",
 org.apache.camel.support.management;version="3.17.0",
 org.apache.camel.support.processor;version="3.17.0",
 org.apache.camel.support.processor.idempotent;version="3.17.0",
 org.apache.camel.support.processor.validation;version="3.17.0",
 org.apache.camel.support.resume;version="3.17.0",
 org.apache.camel.support.service;version="3.17.0",
 org.apache.camel.support.startup;version="3.17.0",
 org.apache.camel.support.task;version="3.17.0",
 org.apache.camel.support.task.budget;version="3.17.0",
 org.apache.camel.support.task.budget.backoff;version="3.17.0",
 org.apache.camel.throttling;version="3.17.0",
 org.apache.camel.tooling.model;version="3.17.0",
 org.apache.camel.util;version="3.17.0",
 org.apache.camel.util.backoff;version="3.17.0",
 org.apache.camel.util.concurrent;version="3.17.0",
 org.apache.camel.util.function;version="3.17.0",
 org.apache.camel.util.json;version="3.17.0",
 org.apache.camel.util.xml;version="3.17.0",
 org.apache.camel.vault;version="3.17.0",
 org.apache.camel.xml.in;version="3.17.0",
 org.apache.camel.xml.io;version="3.17.0",
 org.apache.camel.xml.io.util;version="3.17.0",
 org.apache.camel.xml.jaxb;version="3.17.0"
Bundle-Vendor: MintJams Inc.
Require-Bundle: slf4j.api;bundle-version="1.7.0",
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.apache.commons.lang3;bundle-version="3.12.0"
