Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Camel
Bundle-SymbolicName: org.apache.camel
Bundle-Version: 4.18.1
Export-Package: org.apache.camel;version="4.18.1",
 org.apache.camel.ai;version="4.18.1",
 org.apache.camel.api.management;version="4.18.1",
 org.apache.camel.api.management.mbean;version="4.18.1",
 org.apache.camel.builder;version="4.18.1",
 org.apache.camel.catalog;version="4.18.1",
 org.apache.camel.clock;version="4.18.1",
 org.apache.camel.cloud;version="4.18.1",
 org.apache.camel.cloudevents;version="4.18.1",
 org.apache.camel.cluster;version="4.18.1",
 org.apache.camel.component;version="4.18.1",
 org.apache.camel.component.bean;version="4.18.1",
 org.apache.camel.component.beanclass;version="4.18.1",
 org.apache.camel.component.direct;version="4.18.1",
 org.apache.camel.component.extension;version="4.18.1",
 org.apache.camel.component.extension.metadata;version="4.18.1",
 org.apache.camel.component.extension.verifier;version="4.18.1",
 org.apache.camel.component.file;version="4.18.1",
 org.apache.camel.component.file.cluster;version="4.18.1",
 org.apache.camel.component.file.consumer;version="4.18.1",
 org.apache.camel.component.file.consumer.adapters;version="4.18.1",
 org.apache.camel.component.file.strategy;version="4.18.1",
 org.apache.camel.component.properties;version="4.18.1",
 org.apache.camel.component.seda;version="4.18.1",
 org.apache.camel.component.timer;version="4.18.1",
 org.apache.camel.component.xslt;version="4.18.1",
 org.apache.camel.console;version="4.18.1",
 org.apache.camel.converter;version="4.18.1",
 org.apache.camel.converter.jaxp;version="4.18.1",
 org.apache.camel.converter.stream;version="4.18.1",
 org.apache.camel.dsl.support;version="4.18.1",
 org.apache.camel.dsl.xml.io;version="4.18.1",
 org.apache.camel.health;version="4.18.1",
 org.apache.camel.impl;version="4.18.1",
 org.apache.camel.impl.cluster;version="4.18.1",
 org.apache.camel.impl.converter;version="4.18.1",
 org.apache.camel.impl.debugger;version="4.18.1",
 org.apache.camel.impl.engine;version="4.18.1",
 org.apache.camel.impl.event;version="4.18.1",
 org.apache.camel.jsonpath;version="4.18.1",
 org.apache.camel.jsonpath.easypredicate;version="4.18.1",
 org.apache.camel.jsonpath.jackson;version="4.18.1",
 org.apache.camel.language.bean;version="4.18.1",
 org.apache.camel.language.constant;version="4.18.1",
 org.apache.camel.language.csimple;version="4.18.1",
 org.apache.camel.language.header;version="4.18.1",
 org.apache.camel.language.property;version="4.18.1",
 org.apache.camel.language.ref;version="4.18.1",
 org.apache.camel.language.simple;version="4.18.1",
 org.apache.camel.language.simple.ast;version="4.18.1",
 org.apache.camel.language.simple.types;version="4.18.1",
 org.apache.camel.language.tokenizer;version="4.18.1",
 org.apache.camel.language.variable;version="4.18.1",
 org.apache.camel.language.xpath;version="4.18.1",
 org.apache.camel.model;version="4.18.1",
 org.apache.camel.model.app;version="4.18.1",
 org.apache.camel.model.cloud;version="4.18.1",
 org.apache.camel.model.config;version="4.18.1",
 org.apache.camel.model.console;version="4.18.1",
 org.apache.camel.model.dataformat;version="4.18.1",
 org.apache.camel.model.errorhandler;version="4.18.1",
 org.apache.camel.model.language;version="4.18.1",
 org.apache.camel.model.loadbalancer;version="4.18.1",
 org.apache.camel.model.rest;version="4.18.1",
 org.apache.camel.model.tokenizer;version="4.18.1",
 org.apache.camel.model.transformer;version="4.18.1",
 org.apache.camel.model.validator;version="4.18.1",
 org.apache.camel.processor;version="4.18.1",
 org.apache.camel.processor.aggregate;version="4.18.1",
 org.apache.camel.processor.errorhandler;version="4.18.1",
 org.apache.camel.processor.idempotent;version="4.18.1",
 org.apache.camel.processor.loadbalancer;version="4.18.1",
 org.apache.camel.processor.resequencer;version="4.18.1",
 org.apache.camel.processor.resume;version="4.18.1",
 org.apache.camel.processor.saga;version="4.18.1",
 org.apache.camel.processor.transformer;version="4.18.1",
 org.apache.camel.processor.validator;version="4.18.1",
 org.apache.camel.reifier;version="4.18.1",
 org.apache.camel.reifier.dataformat;version="4.18.1",
 org.apache.camel.reifier.errorhandler;version="4.18.1",
 org.apache.camel.reifier.language;version="4.18.1",
 org.apache.camel.reifier.loadbalancer;version="4.18.1",
 org.apache.camel.reifier.rest;version="4.18.1",
 org.apache.camel.reifier.tokenizer;version="4.18.1",
 org.apache.camel.reifier.transformer;version="4.18.1",
 org.apache.camel.reifier.validator;version="4.18.1",
 org.apache.camel.resume;version="4.18.1",
 org.apache.camel.resume.cache;version="4.18.1",
 org.apache.camel.saga;version="4.18.1",
 org.apache.camel.spi;version="4.18.1",
 org.apache.camel.spi.annotations;version="4.18.1",
 org.apache.camel.support;version="4.18.1",
 org.apache.camel.support.builder;version="4.18.1",
 org.apache.camel.support.builder.xml;version="4.18.1",
 org.apache.camel.support.cache;version="4.18.1",
 org.apache.camel.support.cluster;version="4.18.1",
 org.apache.camel.support.component;version="4.18.1",
 org.apache.camel.support.console;version="4.18.1",
 org.apache.camel.support.http;version="4.18.1",
 org.apache.camel.support.jndi;version="4.18.1",
 org.apache.camel.support.jsse;version="4.18.1",
 org.apache.camel.support.language;version="4.18.1",
 org.apache.camel.support.management;version="4.18.1",
 org.apache.camel.support.processor;version="4.18.1",
 org.apache.camel.support.processor.idempotent;version="4.18.1",
 org.apache.camel.support.processor.state;version="4.18.1",
 org.apache.camel.support.processor.validation;version="4.18.1",
 org.apache.camel.support.resume;version="4.18.1",
 org.apache.camel.support.scan;version="4.18.1",
 org.apache.camel.support.service;version="4.18.1",
 org.apache.camel.support.startup;version="4.18.1",
 org.apache.camel.support.task;version="4.18.1",
 org.apache.camel.support.task.budget;version="4.18.1",
 org.apache.camel.support.task.budget.backoff;version="4.18.1",
 org.apache.camel.throttling;version="4.18.1",
 org.apache.camel.trait.message;version="4.18.1",
 org.apache.camel.util;version="4.18.1",
 org.apache.camel.util.backoff;version="4.18.1",
 org.apache.camel.util.concurrent;version="4.18.1",
 org.apache.camel.util.function;version="4.18.1",
 org.apache.camel.util.json;version="4.18.1",
 org.apache.camel.util.xml;version="4.18.1",
 org.apache.camel.util.xml.pretty;version="4.18.1",
 org.apache.camel.vault;version="4.18.1",
 org.apache.camel.xml;version="4.18.1",
 org.apache.camel.xml.in;version="4.18.1",
 org.apache.camel.xml.io;version="4.18.1",
 org.apache.camel.xml.io.util;version="4.18.1",
 org.apache.camel.xml.out;version="4.18.1"
Automatic-Module-Name: org.apache.camel
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/accessors-smart-2.6.0.jar,
 lib/asm-9.7.1.jar,
 lib/camel-api-4.18.1.jar,
 lib/camel-base-4.18.1.jar,
 lib/camel-base-engine-4.18.1.jar,
 lib/camel-bean-4.18.1.jar,
 lib/camel-cluster-4.18.1.jar,
 lib/camel-core-engine-4.18.1.jar,
 lib/camel-core-languages-4.18.1.jar,
 lib/camel-core-model-4.18.1.jar,
 lib/camel-core-processor-4.18.1.jar,
 lib/camel-core-reifier-4.18.1.jar,
 lib/camel-direct-4.18.1.jar,
 lib/camel-dsl-support-4.18.1.jar,
 lib/camel-file-4.18.1.jar,
 lib/camel-jsonpath-4.18.1.jar,
 lib/camel-management-api-4.18.1.jar,
 lib/camel-seda-4.18.1.jar,
 lib/camel-support-4.18.1.jar,
 lib/camel-timer-4.18.1.jar,
 lib/camel-util-4.18.1.jar,
 lib/camel-util-json-4.18.1.jar,
 lib/camel-xml-io-4.18.1.jar,
 lib/camel-xml-io-dsl-4.18.1.jar,
 lib/camel-xml-io-util-4.18.1.jar,
 lib/camel-xml-jaxp-4.18.1.jar,
 lib/camel-xml-jaxp-util-4.18.1.jar,
 lib/camel-xpath-4.18.1.jar,
 lib/camel-xslt-4.18.1.jar,
 lib/jackson-annotations-2.19.4.jar,
 lib/jackson-core-2.19.4.jar,
 lib/jackson-databind-2.19.4.jar,
 lib/jakarta.activation-api-2.1.4.jar,
 lib/jakarta.xml.bind-api-4.0.5.jar,
 lib/json-path-2.10.0.jar,
 lib/json-smart-2.6.0.jar,
 lib/slf4j-api-2.0.17.jar
Import-Package: jdk.jfr;resolution:=optional,
 jdk.jfr.consumer;resolution:=optional,
 jdk.jfr.events;resolution:=optional
Bundle-Vendor: MintJams Inc.
Require-Bundle: org.apache.commons.commons-io;bundle-version="2.11.0",
 org.apache.commons.lang3;bundle-version="3.12.0"
