Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.mintjams.rt.jcr
Bundle-Version: 1.0.0
Automatic-Module-Name: org.mintjams.rt.jcr
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Plugin.provider
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.cm;version="1.6.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.0",
 org.osgi.service.log;version="1.5.0"
Service-Component: OSGI-INF/org.mintjams.rt.jcr.JcrRepositoryService.xml
Bundle-Activator: org.mintjams.rt.jcr.internal.Activator
Require-Bundle: org.mintjams.jcr;bundle-version="1.0.0",
 org.mintjams.tools;bundle-version="2.0.0",
 org.mintjams.searchindex;bundle-version="1.0.0",
 javax.jcr;bundle-version="2.0.0",
 org.snakeyaml.engine;bundle-version="2.3.0",
 org.apache.commons.commons-pool2;bundle-version="2.11.1",
 jcl.over.slf4j;bundle-version="1.7.36",
 org.apache.commons.commons-codec;bundle-version="1.15.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.3",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.3",
 com.h2database;bundle-version="2.1.214"
Bundle-ActivationPolicy: lazy
