Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.mintjams.saml2
Bundle-Vendor: %Plugin.provider
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: org.mintjams.saml2,
 org.mintjams.saml2.exception,
 org.mintjams.saml2.model,
 org.mintjams.saml2.util
Require-Bundle: slf4j.api;bundle-version="1.7.0",
 org.apache.commons.commons-codec;bundle-version="1.15.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.mintjams.tools;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.mintjams.saml2
Import-Package: javax.servlet;version="4.0.0",
 javax.servlet.annotation;version="4.0.0",
 javax.servlet.descriptor;version="4.0.0",
 javax.servlet.http;version="4.0.0",
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax
