Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.mintjams.rt.log.stdout
Bundle-Version: 1.0.0
Automatic-Module-Name: org.mintjams.rt.log.stdout
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Plugin.provider
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.log;version="1.5.0"
Service-Component: OSGI-INF/org.mintjams.rt.log.stdout.LogWriterService.xml
Require-Bundle: org.mintjams.jcr;bundle-version="1.0.0",
 org.mintjams.tools;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
