Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.mintjams.rt.searchindex
Bundle-Version: 1.0.0
Automatic-Module-Name: org.mintjams.rt.searchindex
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Plugin.provider
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.log;version="1.5.0"
Bundle-Activator: org.mintjams.rt.searchindex.internal.Activator
Require-Bundle: org.mintjams.searchindex;bundle-version="1.0.0",
 org.mintjams.tools;bundle-version="2.0.0",
 org.mintjams.jcr;bundle-version="1.0.0",
 org.snakeyaml.engine;bundle-version="2.3.0"
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.5.1-1.jar,
 lib/asm-7.2.jar,
 lib/asm-analysis-7.2.jar,
 lib/asm-commons-7.2.jar,
 lib/asm-tree-7.2.jar,
 lib/commons-codec-1.13.jar,
 lib/hppc-0.9.1.jar,
 lib/icu4j-70.1.jar,
 lib/lucene-analysis-common-9.4.1.jar,
 lib/lucene-analysis-icu-9.4.1.jar,
 lib/lucene-analysis-kuromoji-9.4.1.jar,
 lib/lucene-analysis-morfologik-9.4.1.jar,
 lib/lucene-analysis-nori-9.4.1.jar,
 lib/lucene-analysis-opennlp-9.4.1.jar,
 lib/lucene-analysis-phonetic-9.4.1.jar,
 lib/lucene-analysis-smartcn-9.4.1.jar,
 lib/lucene-analysis-stempel-9.4.1.jar,
 lib/lucene-backward-codecs-9.4.1.jar,
 lib/lucene-benchmark-9.4.1.jar,
 lib/lucene-classification-9.4.1.jar,
 lib/lucene-codecs-9.4.1.jar,
 lib/lucene-core-9.4.1.jar,
 lib/lucene-demo-9.4.1.jar,
 lib/lucene-expressions-9.4.1.jar,
 lib/lucene-facet-9.4.1.jar,
 lib/lucene-grouping-9.4.1.jar,
 lib/lucene-highlighter-9.4.1.jar,
 lib/lucene-join-9.4.1.jar,
 lib/lucene-luke-9.4.1.jar,
 lib/lucene-memory-9.4.1.jar,
 lib/lucene-misc-9.4.1.jar,
 lib/lucene-monitor-9.4.1.jar,
 lib/lucene-queries-9.4.1.jar,
 lib/lucene-queryparser-9.4.1.jar,
 lib/lucene-replicator-9.4.1.jar,
 lib/lucene-sandbox-9.4.1.jar,
 lib/lucene-spatial3d-9.4.1.jar,
 lib/lucene-spatial-extras-9.4.1.jar,
 lib/lucene-suggest-9.4.1.jar,
 lib/morfologik-fsa-2.1.9.jar,
 lib/morfologik-polish-2.1.9.jar,
 lib/morfologik-stemming-2.1.9.jar,
 lib/morfologik-ukrainian-search-4.9.1.jar,
 lib/opennlp-tools-1.9.1.jar,
 lib/tika-server.jar
Bundle-ActivationPolicy: lazy
