Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HttpComponents
Bundle-SymbolicName: org.apache.http
Bundle-Version: 5.1.3
Automatic-Module-Name: org.apache.http
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/httpclient5-5.1.3.jar,
 lib/httpclient5-cache-5.1.3.jar,
 lib/httpclient5-fluent-5.1.3.jar,
 lib/httpclient5-testing-5.1.3.jar,
 lib/httpclient5-win-5.1.3.jar,
 lib/httpcore5-5.1.3.jar,
 lib/httpcore5-h2-5.1.3.jar,
 lib/httpcore5-reactive-5.1.3.jar,
 lib/httpcore5-testing-5.1.3.jar,
 lib/jna-5.2.0.jar,
 lib/jna-platform-5.2.0.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/rxjava-2.2.8.jar,
 .
Require-Bundle: org.apache.commons.cli;bundle-version="1.4.0",
 org.apache.commons.commons-codec;bundle-version="1.15.0",
 slf4j.api;bundle-version="1.7.0"
Bundle-Vendor: MintJams Inc.
Export-Package: org.apache.hc.client5.http;version="5.1.3",
 org.apache.hc.client5.http.async;version="5.1.3",
 org.apache.hc.client5.http.async.methods;version="5.1.3",
 org.apache.hc.client5.http.auth;version="5.1.3",
 org.apache.hc.client5.http.cache;version="5.1.3",
 org.apache.hc.client5.http.classic;version="5.1.3",
 org.apache.hc.client5.http.classic.methods;version="5.1.3",
 org.apache.hc.client5.http.config;version="5.1.3",
 org.apache.hc.client5.http.cookie;version="5.1.3",
 org.apache.hc.client5.http.entity;version="5.1.3",
 org.apache.hc.client5.http.entity.mime;version="5.1.3",
 org.apache.hc.client5.http.fluent;version="5.1.3",
 org.apache.hc.client5.http.impl;version="5.1.3",
 org.apache.hc.client5.http.impl.async;version="5.1.3",
 org.apache.hc.client5.http.impl.auth;version="5.1.3",
 org.apache.hc.client5.http.impl.cache;version="5.1.3",
 org.apache.hc.client5.http.impl.cache.ehcache;version="5.1.3",
 org.apache.hc.client5.http.impl.cache.memcached;version="5.1.3",
 org.apache.hc.client5.http.impl.classic;version="5.1.3",
 org.apache.hc.client5.http.impl.cookie;version="5.1.3",
 org.apache.hc.client5.http.impl.io;version="5.1.3",
 org.apache.hc.client5.http.impl.nio;version="5.1.3",
 org.apache.hc.client5.http.impl.routing;version="5.1.3",
 org.apache.hc.client5.http.impl.schedule;version="5.1.3",
 org.apache.hc.client5.http.impl.win;version="5.1.3",
 org.apache.hc.client5.http.io;version="5.1.3",
 org.apache.hc.client5.http.nio;version="5.1.3",
 org.apache.hc.client5.http.protocol;version="5.1.3",
 org.apache.hc.client5.http.psl;version="5.1.3",
 org.apache.hc.client5.http.routing;version="5.1.3",
 org.apache.hc.client5.http.schedule;version="5.1.3",
 org.apache.hc.client5.http.socket;version="5.1.3",
 org.apache.hc.client5.http.ssl;version="5.1.3",
 org.apache.hc.client5.http.utils;version="5.1.3",
 org.apache.hc.client5.testing.async;version="5.1.3",
 org.apache.hc.client5.testing.auth;version="5.1.3",
 org.apache.hc.client5.testing.classic;version="5.1.3",
 org.apache.hc.client5.testing.redirect;version="5.1.3",
 org.apache.hc.core5.annotation;version="5.1.3",
 org.apache.hc.core5.benchmark;version="5.1.3",
 org.apache.hc.core5.concurrent;version="5.1.3",
 org.apache.hc.core5.function;version="5.1.3",
 org.apache.hc.core5.http;version="5.1.3",
 org.apache.hc.core5.http.config;version="5.1.3",
 org.apache.hc.core5.http.impl;version="5.1.3",
 org.apache.hc.core5.http.impl.bootstrap;version="5.1.3",
 org.apache.hc.core5.http.impl.io;version="5.1.3",
 org.apache.hc.core5.http.impl.nio;version="5.1.3",
 org.apache.hc.core5.http.io;version="5.1.3",
 org.apache.hc.core5.http.io.entity;version="5.1.3",
 org.apache.hc.core5.http.io.ssl;version="5.1.3",
 org.apache.hc.core5.http.io.support;version="5.1.3",
 org.apache.hc.core5.http.message;version="5.1.3",
 org.apache.hc.core5.http.nio;version="5.1.3",
 org.apache.hc.core5.http.nio.command;version="5.1.3",
 org.apache.hc.core5.http.nio.entity;version="5.1.3",
 org.apache.hc.core5.http.nio.ssl;version="5.1.3",
 org.apache.hc.core5.http.nio.support;version="5.1.3",
 org.apache.hc.core5.http.nio.support.classic;version="5.1.3",
 org.apache.hc.core5.http.protocol;version="5.1.3",
 org.apache.hc.core5.http.ssl;version="5.1.3",
 org.apache.hc.core5.http.support;version="5.1.3",
 org.apache.hc.core5.http2;version="5.1.3",
 org.apache.hc.core5.http2.config;version="5.1.3",
 org.apache.hc.core5.http2.frame;version="5.1.3",
 org.apache.hc.core5.http2.hpack;version="5.1.3",
 org.apache.hc.core5.http2.impl;version="5.1.3",
 org.apache.hc.core5.http2.impl.io;version="5.1.3",
 org.apache.hc.core5.http2.impl.nio;version="5.1.3",
 org.apache.hc.core5.http2.impl.nio.bootstrap;version="5.1.3",
 org.apache.hc.core5.http2.nio;version="5.1.3",
 org.apache.hc.core5.http2.nio.command;version="5.1.3",
 org.apache.hc.core5.http2.nio.pool;version="5.1.3",
 org.apache.hc.core5.http2.nio.support;version="5.1.3",
 org.apache.hc.core5.http2.protocol;version="5.1.3",
 org.apache.hc.core5.http2.ssl;version="5.1.3",
 org.apache.hc.core5.io;version="5.1.3",
 org.apache.hc.core5.net;version="5.1.3",
 org.apache.hc.core5.pool;version="5.1.3",
 org.apache.hc.core5.reactive;version="5.1.3",
 org.apache.hc.core5.reactor;version="5.1.3",
 org.apache.hc.core5.reactor.ssl;version="5.1.3",
 org.apache.hc.core5.ssl;version="5.1.3",
 org.apache.hc.core5.testing;version="5.1.3",
 org.apache.hc.core5.testing.classic;version="5.1.3",
 org.apache.hc.core5.testing.framework;version="5.1.3",
 org.apache.hc.core5.testing.nio;version="5.1.3",
 org.apache.hc.core5.testing.reactive;version="5.1.3",
 org.apache.hc.core5.util;version="5.1.3"
